m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 oT;^2cFJ0W]nRW;?nddTG2
Z20 Iho58om^kPKSUM4YJWDbBM3
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
Z22 w1479000129
R8
R9
L0 65
R10
r1
31
Z23 !s108 1480998773.003000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z24 !s100 2]T0VhG>zjMSozT38RiHC1
Z25 IBD:74ZXa?e:hnY1GB05;L1
Z26 V><LzFAChB;_I<=7IihgJc0
R5
S1
R6
R22
R8
R9
L0 37
R10
r1
31
R23
R12
R13
o-O0
Z27 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z28 !s100 K]nQe[Zz^Tn1J><8>:Qd;1
Z29 IA[C`b^WO=5[B39Glzk1G_3
Z30 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R6
R22
R8
R9
L0 5
R10
r1
31
R23
R12
R13
o-O0
Z31 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z32 !s100 CR:7`H5SZfVLz<05BFB4b3
Z33 IzeZ`di@AN]4;V9M1BXD7`1
Z34 V3^YU>`Pa03KnJKWWzoUha0
Z35 !s105 alu_sv_unit
S1
R6
Z36 w1479446908
Z37 8./alu.sv
Z38 F./alu.sv
L0 21
R10
r1
31
Z39 !s90 -reportprogress|300|./alu.sv|
o-O0
Z40 !s108 1480998774.852000
Z41 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z42 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z43 I?4_VHMFSFabzLnjo=LHZZ0
Z44 VH_Ig?HkCQ^?:eXj_MBFSl1
Z45 !s105 alustim_sv_unit
S1
R6
R22
Z46 8./alustim.sv
Z47 F./alustim.sv
L0 19
R10
r1
31
Z48 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z49 !s108 1480998772.765000
Z50 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z51 !s100 BjR2Ek5]EZnnSnlWi=aYd3
Z52 IV2nD^cH<2bdhDfWbCjMOI3
Z53 V7cIWSR_NK?X^1UA`MJYVP2
Z54 !s105 logicalOps_sv_unit
S1
R6
Z55 w1479447042
Z56 8./logicalOps.sv
Z57 F./logicalOps.sv
L0 4
R10
r1
31
Z58 !s108 1480998773.604000
Z59 !s107 ./logicalOps.sv|
Z60 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
Z61 !s100 jQ3ffB@bW]7KQBcb:cG8R2
Z62 IC4VBDUZL[bSRbNPecQDEz2
Z63 VAX2o77XnzfdhaKLNdGo4W1
Z64 !s105 controlUnit_sv_unit
S1
R6
Z65 w1480992854
Z66 8./controlUnit.sv
Z67 F./controlUnit.sv
L0 3
R10
r1
31
Z68 !s108 1480998777.914000
Z69 !s107 ./controlUnit.sv|
Z70 !s90 -reportprogress|300|./controlUnit.sv|
o-O0
Z71 ncontrol@unit
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit_testbench
R1
Z72 !s100 k?L3zbok1BS0O]gXY:fcU3
Z73 IN2i]N3J0fP1FWF3WI8o1[2
Z74 V5PL[9eZZIkHR]Y<^44En<1
R64
S1
R6
R65
R66
R67
L0 86
R10
r1
31
R68
R69
R70
o-O0
Z75 ncontrol@unit_testbench
!i10b 1
!s85 0
!s101 -O0
vcpu
R1
Z76 !s100 aUdBzoTFeB:nj0130c7Yf1
Z77 I`dmn1>XSX3NV7f1ohBJba3
Z78 VRS7XnELV[zHVMm0F[9TEj1
Z79 !s105 cpu_sv_unit
S1
R6
Z80 w1480397108
Z81 8./cpu.sv
Z82 F./cpu.sv
L0 4
R10
r1
31
Z83 !s108 1480998777.458000
Z84 !s107 ./cpu.sv|
Z85 !s90 -reportprogress|300|./cpu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined
R1
Z86 !s100 VOBKRQiX^bghbM<NOKWX10
Z87 I=K@8_IF1bWO>iEAPm9c;L3
Z88 V6@gZ@dGozMKaILf=gO1OM1
Z89 !s105 cpu_pipelined_sv_unit
S1
R6
R65
Z90 8./cpu_pipelined.sv
Z91 F./cpu_pipelined.sv
L0 4
R10
r1
31
Z92 !s108 1480998780.421000
Z93 !s107 ./cpu_pipelined.sv|
Z94 !s90 -reportprogress|300|./cpu_pipelined.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined_testbench
R1
Z95 !s100 nYTH<?T>1oknmCKgWdHE42
Z96 ILLeR9B=@cG@f0>8d9ROS13
Z97 VNK07mn:=FbVaCRhJLka723
R89
S1
R6
R65
R90
R91
Z98 L0 155
R10
r1
31
R92
R93
R94
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_testbench
R1
Z99 !s100 5gCkIP28JSHY<=JY2dE]A3
Z100 Il;beGGA<SH0Az:<jjKSC=1
Z101 VI=b=067kBjZD5^W2aFkm`2
R79
S1
R6
R80
R81
R82
Z102 L0 102
R10
r1
31
R83
R84
R85
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z103 !s100 5=VfdP9mlmI<V3geLBKWh2
Z104 I`NI_UlHZn2D_<j<SR7zJj2
Z105 V:MC;3m0UbYFeELi6fiflB1
Z106 !s105 dff_sv_unit
S1
R6
R65
Z107 8./dff.sv
Z108 F./dff.sv
L0 4
R10
r1
31
Z109 !s108 1480998778.991000
Z110 !s107 ./dff.sv|
Z111 !s90 -reportprogress|300|./dff.sv|
o-O0
Z112 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z113 !s100 D75^2T6NCzceAkL@aTRVI3
Z114 Iff6FiKJgj;J2W1J^oI23W1
Z115 V:]dGGIi=;zmZhYf]:O]>g2
Z116 !s105 datamem_sv_unit
S1
R6
Z117 w1480909014
Z118 8./datamem.sv
Z119 F./datamem.sv
L0 12
R10
r1
31
Z120 !s108 1480998776.973000
Z121 !s107 ./datamem.sv|
Z122 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z123 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z124 IclV]ab5`@@7bKAAGgCjmE3
Z125 V`Td;:cC2z1<6QhWZE1Ki72
R116
S1
R6
R117
R118
R119
L0 70
R10
r1
31
R120
R121
R122
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z126 !s100 B2CPTGeeoz<gYUZIH9G@M2
Z127 IZlYBegARG1jizXHSH[Rm=0
Z128 VlJo0l:elAL>22f017J`M?3
Z129 !s105 decoder_sv_unit
S1
R6
R22
Z130 8./decoder.sv
Z131 F./decoder.sv
L0 18
R10
r1
31
Z132 !s108 1480998770.557000
Z133 !s107 ./decoder.sv|
Z134 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z135 !s100 V<hYFz2i?Q42S=KcnbM9H1
Z136 I6S?Y0Vjz;I6dMDIMUeNkc1
Z137 V>l<Y9jaoD[dX3ff8UcnZ51
R129
S1
R6
R22
R130
R131
L0 35
R10
r1
31
R132
R133
R134
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z138 !s100 [JWh0aP<iLTl`]:m1]6[81
Z139 IFjJYE?<P:ioiAiOkV2oem0
Z140 V?jb`9gQH9[GzmbSgHZa@91
R129
S1
R6
R22
R130
R131
L0 5
R10
r1
31
R132
R133
R134
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z141 ISh@`ZSn_hEbalO<`[H[Vj0
Z142 VgHlQ[jDaz_2[BN<RcWYLe0
Z143 !s105 regfile_sv_unit
S1
Z144 dD:\EE 469\Lab 1
Z145 w1476436846
Z146 8regfile.sv
Z147 Fregfile.sv
L0 96
R10
r1
31
Z148 !s108 1476436874.893000
Z149 !s107 regfile.sv|
Z150 !s90 -reportprogress|300|regfile.sv|
o-O0
Z151 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z152 !s100 _6aVFf:XmDoL4@X<0NW@41
Z153 I^m^FKkJM0V=0hneLJ5VW^3
Z154 VOERehN@2729jO49PVAX2i1
R129
S1
R6
R22
R130
R131
L0 57
R10
r1
31
R132
R133
R134
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z155 I6629I]?[NAd@IUODRB3Dj1
Z156 VeW:^8S3TIiODeK49GahzM0
R143
S1
R144
Z157 w1476503550
Z158 8./regfile.sv
Z159 F./regfile.sv
L0 31
R10
r1
31
Z160 !s108 1476503836.925000
Z161 !s107 ./regfile.sv|
Z162 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z163 n@d@f@f1
Z164 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z165 !s100 L:D_:L_i_faHNFC829@[42
Z166 I>i`@3_e>E0C8nW7GNi`Ph0
Z167 V^XQdD_^A>G15zCU>3UJ;:3
R106
S1
R6
R65
R107
R108
L0 63
R10
r1
31
R109
R110
R111
o-O0
Z168 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z169 !s100 OgfmXLDIO=gX1;AgIB=703
Z170 IZoaX8a4l>CHG?GB?TcDeE0
Z171 VV^;1_W_GInFAbmmT?51<i1
R106
S1
R6
R65
R107
R108
L0 16
R10
r1
31
R109
R110
R111
o-O0
Z172 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF2
R1
Z173 !s100 7WaGUKD?jh1hN1jAlBLR_3
Z174 IbZng5mblKU@FHLEHW?AzL1
Z175 V<kHM6Cold^`@;g3:jdS`o2
R106
S1
R6
Z176 w1480492032
R107
R108
L0 25
R10
r1
31
Z177 !s108 1480908491.021000
R110
R111
o-O0
Z178 n@d@f@f2
!i10b 1
!s85 0
!s101 -O0
vDFF3
R1
Z179 !s100 5N]Z?QezR4W>E=TX1H]?01
Z180 IbiWnHIoeG2[AecAc;X81<2
Z181 V3UohT5ldl?@UHXmi;FeHA2
R106
S1
R6
R65
R107
R108
L0 34
R10
r1
31
R109
R110
R111
o-O0
Z182 n@d@f@f3
!i10b 1
!s85 0
!s101 -O0
vDFF32
R1
Z183 !s100 z7A32JKbEmH>Q=<M8_JJX1
Z184 I_Fz@FLzHJE13gE>YS`E342
Z185 V[[i8AI9VEJooh?Z_=IY9f1
R106
S1
R6
R65
R107
R108
L0 74
R10
r1
31
R109
R110
R111
o-O0
Z186 n@d@f@f32
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z187 !s100 ?Ue9kNeadXE<DHO>;h?922
Z188 I;[Hbd63a2ZT@8oLQVBcKU2
Z189 V_:RADURnPYehZQ0[WHVib1
R106
S1
R6
R65
R107
R108
L0 44
R10
r1
31
R109
R110
R111
o-O0
Z190 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF5
R1
Z191 !s100 dnA:K;d@@5KChQUM]R@bT3
Z192 ILIg70S<DnBHFOR`5^;OCW3
Z193 VimA8:ghUT>A1dB?JfiEfP1
R106
S1
R6
R65
R107
R108
L0 53
R10
r1
31
R109
R110
R111
o-O0
Z194 n@d@f@f5
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z195 !s100 Q9Ea1zQE=fQ0AG^H;9;hG3
Z196 I@U`^h2Fi:;m^h[dXRDPI61
Z197 Vo1E6R16ineNjP`>c^ejQ;1
R106
S1
R6
R65
R107
R108
L0 84
R10
r1
31
R109
R110
R111
o-O0
Z198 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vDFF_2
R1
Z199 !s100 4Nc4cA_7<1k_T@Glg?JVh1
Z200 INHC=PC2EiYkNlm0PRk`E;2
Z201 V:=0_Q:i6oQoS;72Q:?Al53
R106
S1
R6
R65
R107
R108
L0 25
R10
r1
31
R109
R110
R111
o-O0
Z202 n@d@f@f_2
!i10b 1
!s85 0
!s101 -O0
vEX_MEM_reg
R1
Z203 !s100 Xc_TVX<X3b?b:_URGH9[Q3
Z204 IH1hKFS=HWigRO<ojPNGNi2
Z205 V<[C]dHbBnz:cLcS]NGG:]2
Z206 !s105 pipelineReg_sv_unit
S1
R6
R65
Z207 8./pipelineReg.sv
Z208 F./pipelineReg.sv
L0 51
R10
r1
31
Z209 !s108 1480998778.349000
Z210 !s107 ./pipelineReg.sv|
Z211 !s90 -reportprogress|300|./pipelineReg.sv|
o-O0
Z212 n@e@x_@m@e@m_reg
!i10b 1
!s85 0
!s101 -O0
vFORWARDING_UNIT
R1
!i10b 1
Z213 !s100 2WP4<VQ6O9F>ng<_^zJeZ0
Z214 I=bWMBRg:cKa_lC<On3>Td1
Z215 VomROHj^IMHTD]4cY0=]8G1
Z216 !s105 forwardingUnit_sv_unit
S1
R6
w1480998748
Z217 8./forwardingUnit.sv
Z218 F./forwardingUnit.sv
L0 5
R10
r1
!s85 0
31
!s108 1480998780.774000
!s107 ./forwardingUnit.sv|
Z219 !s90 -reportprogress|300|./forwardingUnit.sv|
!s101 -O0
o-O0
Z220 n@f@o@r@w@a@r@d@i@n@g_@u@n@i@t
vID_EX_reg
R1
Z221 !s100 KC_S:TB<R>[NScNKDlGN:1
Z222 IW6Y:N5WE]VJjlU;?2H?b=3
Z223 V:zf`QQBmNjEWQ]j@FKP0k1
R206
S1
R6
R65
R207
R208
L0 15
R10
r1
31
R209
R210
R211
o-O0
Z224 n@i@d_@e@x_reg
!i10b 1
!s85 0
!s101 -O0
vIF_ID_reg
R1
Z225 !s100 nQ9=mMd4jNGaIHIHBdjD<2
Z226 IXkJUnT2T8kmm[bicbObL^0
Z227 V_BbI_:7[5HZ=A9SI>VZ_Z0
R206
S1
R6
R65
R207
R208
L0 3
R10
r1
31
R209
R210
R211
o-O0
Z228 n@i@f_@i@d_reg
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z229 IXI@z>zT:h_eG<L=VoN9Xe0
Z230 V4X?P757>XGY3;C:BFbHzR3
Z231 !s105 instructmem_sv_unit
S1
R6
Z232 w1480998766
Z233 8./instructmem.sv
Z234 F./instructmem.sv
L0 21
R10
r1
31
Z235 !s108 1480998776.538000
Z236 !s107 ./instructmem.sv|
Z237 !s90 -reportprogress|300|./instructmem.sv|
o-O0
Z238 !s100 fh`0eBizm@:dY[1e0RE_m0
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z239 !s100 Q[_ln6NN[1D`:L6Cn6m[33
Z240 IDP_>Rj_QlWcmH0>c_oEo32
Z241 VJ`000^3Hl=0hi_Ui@FX;P2
R231
S1
R6
R232
R233
R234
L0 61
R10
r1
31
R235
R236
R237
o-O0
!i10b 1
!s85 0
!s101 -O0
vMEM_WR_reg
R1
Z242 !s100 n5bT6aVYoTmej1CUX7<@>1
Z243 IUUXzc[SKc;N;8Ui23[GJd0
Z244 Vdi2bGLLJ_]T0>d8a@dI7G1
R206
S1
R6
R65
R207
R208
L0 77
R10
r1
31
R209
R210
R211
o-O0
Z245 n@m@e@m_@w@r_reg
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z246 !s100 TJL?KCX4GDJ^AH7BAiF4O0
Z247 IXe9:0lf29WQ1>55C_8:zl0
Z248 VmE:EKZh2TX;[^QM]ac4T_1
Z249 !s105 muxes_sv_unit
S1
R6
Z250 w1479017792
Z251 8./muxes.sv
Z252 F./muxes.sv
L0 90
R10
r1
31
Z253 !s108 1480998771.293000
Z254 !s107 ./muxes.sv|
Z255 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z256 !s100 ^01^3mF`;l35]]ZbbA5NR1
Z257 IfH7FhQ9LTkZ:4YIPcb?@A3
Z258 VMjb[iBz@f00UgnC;6Rf>c1
R249
S1
R6
R250
R251
R252
L0 21
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z259 !s100 ggo6_GnnQ=RE16Mf0KOH<3
Z260 IQkXk[0QZM0oIdLYT]bcPg1
Z261 V>KjD[KX[8=NQLY?VRk=Tc0
R249
S1
R6
R250
R251
R252
L0 6
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_5bit
R1
Z262 !s100 S28cCTJF6Y9eOJ3VgbgN[2
Z263 IG3ARU>@53P6Kmdbo?4CHT0
Z264 VVJP55z4W]Zn7R6IKh1[0n0
R249
S1
R6
R250
R251
R252
L0 42
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z265 !s100 9YaMJOQjbJk4BIgnfNVLd2
Z266 IY]?GUFENonSR10^[>L4`^1
Z267 V]EeE0C8CBR;3YeK=<94kW0
R249
S1
R6
R250
R251
R252
Z268 L0 105
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z269 !s100 PUD7G4==Vj;:RdWSm8kRY1
Z270 Ibhj406PA7IcQb8CNzU3WO3
Z271 V`MKh0X8BdcIz<=`IPW?Ki1
R249
S1
R6
R250
R251
R252
L0 63
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z272 !s100 __baoNHJNzinkTS`Nh[oO3
Z273 I_b>[6Q`j82eM8Bc29@IeS1
Z274 V@hWZ_A<Ca7Wh[_0;]l_=e0
R249
S1
R6
R250
R251
R252
L0 76
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z275 !s100 ^jzNL7^]6BBFoId@ebaZg0
Z276 I9E]nQUJ3o72Fk9lGTkQBl1
Z277 V;Ved7IN<ebTnFSCN2Bz9U2
R249
S1
R6
R250
R251
R252
Z278 L0 119
R10
r1
31
R253
R254
R255
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z279 !s100 1j5IL96jVc0a3:d2laHYR0
Z280 IWz6iMMIjj7Zm688l@PnO<0
Z281 V[OeBIag7gmlCoEZ_`XL?;1
R54
S1
R6
R55
R56
R57
L0 63
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z282 !s100 ;hJ3iCkPZGkenUR9=OZBX1
Z283 I1aa0Q7Fk5RXHLz3]c69Hg1
Z284 VOL3Y_Z460NPVzf;V[bOI30
R54
S1
R6
R55
R56
R57
L0 93
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z285 !s100 LeBB81:>`8O>DD1GJ`;1P2
Z286 ImZnR2^zj2WOFjHMAN3VAS0
Z287 VS=nLCBlAM]kVELdhdPQJ@2
R54
S1
R6
R55
R56
R57
L0 48
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z288 !s100 YUha_6^fb_[QnERf23ke93
Z289 IOcfdBe34m8OiKPLGO^:f83
Z290 VA7oH?=Q]Cd21e=10Kmh_D0
R54
S1
R6
R55
R56
R57
L0 19
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z291 !s100 ?aPX:OBgA3QU:01iOOoMM0
Z292 IEKO?;WZOJXg:FEHoNaYkY1
Z293 Vcj:=FkMY_Qbj245deOjai3
R54
S1
R6
R55
R56
R57
L0 81
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z294 !s100 ?N1<G]I70==9Q4k=`;Z^j1
Z295 ILo]LO9:YWPbaPGc0]i=PV0
Z296 V20:06e6m8H`Ve1K`WnYGa2
Z297 !s105 programCounter_sv_unit
S1
R6
R65
Z298 8./programCounter.sv
Z299 F./programCounter.sv
L0 3
R10
r1
31
Z300 !s90 -reportprogress|300|./programCounter.sv|
o-O0
n@p@c
Z301 !s108 1480998776.255000
Z302 !s107 ./programCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z303 !s100 [5YCRY<<V4fc[WhgDO8gb3
Z304 IzaAL9?2KcWmn9d=]8I34S1
Z305 V:MQk6_HC`R[P_inEMQ9XI3
R143
S1
R6
Z306 w1480396004
R158
R159
L0 5
R10
r1
31
R162
o-O0
Z307 !s108 1480998769.961000
R161
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z308 !s100 3X@kj:;4ichC2mj?2m:@R0
Z309 I^Y=SPAiCcIgGJ[Li>MIde3
Z310 V;?]`L>0hB0OX0K5ILBMIh2
Z311 !s105 testbench_sv_unit
S1
R6
R22
Z312 8./testbench.sv
Z313 F./testbench.sv
L0 2
R10
r1
31
Z314 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z315 !s108 1480998770.256000
Z316 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z317 !s100 4d2okYFhUl>dkeN_PIN:<3
Z318 IzRKBfSTlo`zl5QhaP^2Bh0
Z319 VoZUIiPfAO[EJnGGzMC>X@2
Z320 !s105 signExtend_sv_unit
S1
R6
Z321 w1479447250
Z322 8./signExtend.sv
Z323 F./signExtend.sv
L0 6
R10
r1
31
Z324 !s108 1480998775.399000
Z325 !s107 ./signExtend.sv|
Z326 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z327 !s100 O7i>YVfKdINkm^MgS[SFN3
Z328 Ino7J5neJ=MDQzGLEREmL?3
Z329 VUScV6hJO_nDfONIAUFzV=2
R320
S1
R6
R321
R322
R323
L0 29
R10
r1
31
R324
R325
R326
o-O0
Z330 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z331 !s100 ^6>57hA[gHXR=zCRNnn?^3
Z332 IDf?1_lBQTDNY;L8QSEmBA0
Z333 VQ0]nO3RamQcBE6hNA0BZ72
Z334 !s105 shifter_sv_unit
S1
R6
Z335 w1479447098
Z336 8./shifter.sv
Z337 F./shifter.sv
L0 11
R10
r1
31
Z338 !s108 1480998775.839000
Z339 !s107 ./shifter.sv|
Z340 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z341 !s100 ^6jCZJRd8a`:0omTi:f_50
Z342 Ico?4^hE6]^YGdDeLJebDG3
Z343 V6STZ]S]I^_WGI_7I^MFS^3
R334
S1
R6
R335
R336
R337
L0 3
R10
r1
31
R338
R339
R340
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z344 I2z3=<n9jQdcBV7ZF8g;:X1
Z345 VhAX`fQ=ADgC=d?_namOm92
R143
S1
R144
R145
R146
R147
Z346 L0 240
R10
r1
31
R148
R149
R150
o-O0
Z347 nsixty@four32to1mux
Z348 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z349 IIf@PRInl]:XjSfnVIM:L52
Z350 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z351 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z352 !s100 JlBOd3jLPeMMcz6V1L;]c2
Z353 I;M73F1:^;N]2627BzD>DC0
Z354 V6FMibTXfa[C>^cl`T3]>a3
R54
S1
R6
R55
R56
R57
L0 34
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vZE
R1
Z355 !s100 OmOEHKXeS>_WeIgXaazdB3
Z356 I>3FJQI6`Cb>TU`HN0RlPa1
Z357 VlP7?0jemb9fJ??_9QGSDG0
Z358 !s105 zeroExtend_sv_unit
S1
R6
Z359 w1479447300
Z360 8./zeroExtend.sv
Z361 F./zeroExtend.sv
L0 5
R10
r1
31
Z362 !s90 -reportprogress|300|./zeroExtend.sv|
o-O0
n@z@e
Z363 !s108 1480998775.149000
Z364 !s107 ./zeroExtend.sv|
!i10b 1
!s85 0
!s101 -O0
