m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 hDm`ZhNNCQLz`YlE<g4aM1
Z20 I01;Pf?3g4[[n2]gfXEdGf0
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
Z22 w1477460194
R8
R9
L0 61
R10
r1
31
Z23 !s108 1477461369.547000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z24 !s100 39neVNYO3z65`VJ18nOBH1
Z25 IQ8>3bd=mTHd]1_]Df0RI60
Z26 V><LzFAChB;_I<=7IihgJc0
R5
S1
R6
R22
R8
R9
L0 33
R10
r1
31
R23
R12
R13
o-O0
Z27 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z28 !s100 E:VTo_A=Xd:z9k_IVh<@_2
Z29 IQZn58ogi<9=0gdKJKk`nA2
Z30 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R6
R22
R8
R9
L0 2
R10
r1
31
R23
R12
R13
o-O0
Z31 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
!i10b 1
Z32 !s100 kQg]z;WmV894CJ[@f;R331
Z33 Ie=i490[WD_VWLGP6dz:Ok2
Z34 V3^YU>`Pa03KnJKWWzoUha0
Z35 !s105 alu_sv_unit
S1
R6
Z36 w1477461240
Z37 8./alu.sv
Z38 F./alu.sv
L0 2
R10
r1
!s85 0
31
!s108 1477461371.058000
!s107 ./alu.sv|
Z39 !s90 -reportprogress|300|./alu.sv|
!s101 -O0
o-O0
valustim
R1
Z40 !s100 W]>]YeZ@QK9BCT555hCV_0
Z41 IWCb0Z:W7bPdLeUN409Xa90
Z42 VH_Ig?HkCQ^?:eXj_MBFSl1
Z43 !s105 alustim_sv_unit
S1
R6
Z44 w1477460270
Z45 8./alustim.sv
Z46 F./alustim.sv
L0 19
R10
r1
31
Z47 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z48 !s108 1477461369.331000
Z49 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z50 !s100 9U?J@Pk0_S=4HO5UVE6^A2
Z51 IU_8<UZR`c9AHZFM7Rm_I12
Z52 V7cIWSR_NK?X^1UA`MJYVP2
Z53 !s105 logicalOps_sv_unit
S1
R6
Z54 w1477460198
Z55 8./logicalOps.sv
Z56 F./logicalOps.sv
L0 2
R10
r1
31
Z57 !s108 1477461370.137000
Z58 !s107 ./logicalOps.sv|
Z59 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z60 !s100 NKQQOIOmjPQR5G1K;Mkfb0
Z61 IlLDdVPCI^`P5m@Y;5X:Qe3
Z62 V:MC;3m0UbYFeELi6fiflB1
Z63 !s105 regfile_sv_unit
S1
R6
Z64 w1477460212
Z65 8./regfile.sv
Z66 F./regfile.sv
L0 31
R10
r1
31
Z67 !s108 1477461366.312000
Z68 !s107 ./regfile.sv|
Z69 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z70 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z71 !s100 8jb7KiO;@hmKUF?7V?a2n2
Z72 Ie@amSzEYA66Enn2:RDHG^3
Z73 VlJo0l:elAL>22f017J`M?3
Z74 !s105 decoder_sv_unit
S1
R6
Z75 w1477460202
Z76 8./decoder.sv
Z77 F./decoder.sv
L0 2
R10
r1
31
Z78 !s108 1477461367.530000
Z79 !s107 ./decoder.sv|
Z80 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z81 !s100 QS@J]e2V]@2emDB`MJEVO1
Z82 IB5<B86aOEWeoz8oDFlj220
Z83 V>l<Y9jaoD[dX3ff8UcnZ51
R74
S1
R6
R75
R76
R77
L0 19
R10
r1
31
R78
R79
R80
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z84 !s100 9ZFBWnOUjXJUdmWHQQ9jU3
Z85 IHBYf;31H<m@H1aVzWB[1L3
Z86 V?jb`9gQH9[GzmbSgHZa@91
R74
S1
R6
R75
R76
R77
L0 41
R10
r1
31
R78
R79
R80
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z87 ISh@`ZSn_hEbalO<`[H[Vj0
Z88 VgHlQ[jDaz_2[BN<RcWYLe0
R63
S1
Z89 dD:\EE 469\Lab 1
Z90 w1476436846
Z91 8regfile.sv
Z92 Fregfile.sv
L0 96
R10
r1
31
Z93 !s108 1476436874.893000
Z94 !s107 regfile.sv|
Z95 !s90 -reportprogress|300|regfile.sv|
o-O0
Z96 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z97 !s100 Ozh8W61?PPei4^j_6iljl0
Z98 IL`RQZ?l^om^UJLiI:G]Wg2
Z99 VOERehN@2729jO49PVAX2i1
R74
S1
R6
R75
R76
R77
L0 54
R10
r1
31
R78
R79
R80
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z100 I6629I]?[NAd@IUODRB3Dj1
Z101 VeW:^8S3TIiODeK49GahzM0
R63
S1
R89
Z102 w1476503550
R65
R66
L0 31
R10
r1
31
Z103 !s108 1476503836.925000
R68
R69
o-O0
Z104 n@d@f@f1
Z105 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z106 !s100 G<0z?Oj=bZ[^colT8oi5D1
Z107 Ig^?J3o8dnA6@8nO99M_1n3
Z108 V^XQdD_^A>G15zCU>3UJ;:3
R63
S1
R6
R64
R65
R66
L0 63
R10
r1
31
R67
R68
R69
o-O0
Z109 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z110 !s100 fnZn[e[]Iz]:?g]UNnFXk2
Z111 Imi_TZZ3MKI:L516nYT@M[3
Z112 VV^;1_W_GInFAbmmT?51<i1
R63
S1
R6
R64
R65
R66
L0 42
R10
r1
31
R67
R68
R69
o-O0
Z113 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z114 !s100 `g:cf@No780?h_N;iE?iJ0
Z115 INgSN`zY7TH@=71VT`EelI2
Z116 V_:RADURnPYehZQ0[WHVib1
R63
S1
R6
R64
R65
R66
L0 52
R10
r1
31
R67
R68
R69
o-O0
Z117 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z118 !s100 `QAV`a4:Y[H__CG@3TQh43
Z119 IYVJ^?WbN1zh;[H4@`7M`M3
Z120 Vo1E6R16ineNjP`>c^ejQ;1
R63
S1
R6
R64
R65
R66
L0 74
R10
r1
31
R67
R68
R69
o-O0
Z121 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z122 !s100 ILeL7T[oJ6i[9eN@_f38;1
Z123 IbQbRkPVmPDgiKHJzBEij52
Z124 VmE:EKZh2TX;[^QM]ac4T_1
Z125 !s105 muxes_sv_unit
S1
R6
Z126 w1477460200
Z127 8./muxes.sv
Z128 F./muxes.sv
L0 88
R10
r1
31
Z129 !s108 1477461368.208000
Z130 !s107 ./muxes.sv|
Z131 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z132 !s100 k4OV@Nb2jM_zbEd[nD=YK1
Z133 Ic7LD70R_1faBo9UmlO<R_1
Z134 VMjb[iBz@f00UgnC;6Rf>c1
R125
S1
R6
R126
R127
R128
L0 44
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z135 !s100 chM=S3bG=gBLO9maTa`dk1
Z136 IcH6`R;bbZ7aYIHZnQVf3e0
Z137 V>KjD[KX[8=NQLY?VRk=Tc0
R125
S1
R6
R126
R127
R128
L0 2
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z138 !s100 j97TL2QlMf@6Sg_B;7FQm3
Z139 I9ZEdWkK[c@=QJA[[X8hi=3
Z140 V]EeE0C8CBR;3YeK=<94kW0
R125
S1
R6
R126
R127
R128
Z141 L0 102
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z142 !s100 VcY6S7<G:Lali;_H^LY?[2
Z143 IM3kXlaN@;ladOED9jQhgo0
Z144 V`MKh0X8BdcIz<=`IPW?Ki1
R125
S1
R6
R126
R127
R128
L0 64
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z145 !s100 2L9`>RB`=oM`OcJ`[H@9L3
Z146 I7VCjFg^^08O0l_K3:1PK81
Z147 V@hWZ_A<Ca7Wh[_0;]l_=e0
R125
S1
R6
R126
R127
R128
L0 76
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z148 !s100 i?5`^m:VFRLS2Z3WTUZfP0
Z149 Il9lkFR=RC8U_`DC1e>@<b3
Z150 V;Ved7IN<ebTnFSCN2Bz9U2
R125
S1
R6
R126
R127
R128
Z151 L0 116
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z152 !s100 Vi6BZhf[<hkM5A6gSQWXM0
Z153 IaRgifah6aB68njI1^M__d0
Z154 V[OeBIag7gmlCoEZ_`XL?;1
R53
S1
R6
R54
R55
R56
L0 41
R10
r1
31
R57
R58
R59
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z155 !s100 `SEW8D`90?bG[U4jn3TWK2
Z156 IT<R1JO`nokJ[;Lb]@UeCd2
Z157 VOL3Y_Z460NPVzf;V[bOI30
R53
S1
R6
R54
R55
R56
L0 70
R10
r1
31
R57
R58
R59
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z158 !s100 XAL]gNID;zI05?MMOWE6N2
Z159 InbW?K;dDBN88<4S7:8YU42
Z160 VS=nLCBlAM]kVELdhdPQJ@2
R53
S1
R6
R54
R55
R56
L0 28
R10
r1
31
R57
R58
R59
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z161 !s100 o:iMmRFcWG45L[a_m5TWl0
Z162 I05Tb2d@VU1kG[6I`h<4m]3
Z163 VA7oH?=Q]Cd21e=10Kmh_D0
R53
S1
R6
R54
R55
R56
L0 15
R10
r1
31
R57
R58
R59
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z164 !s100 K8GCkgA<iZ3=T9<ca1^=:0
Z165 IBaCGA5jGokhN358>:AYEi2
Z166 Vcj:=FkMY_Qbj245deOjai3
R53
S1
R6
R54
R55
R56
L0 58
R10
r1
31
R57
R58
R59
o-O0
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z167 !s100 OLn;ZY8@QHI]0zRMf2KQS3
Z168 IZUlo^gj]EDha3cUeDGZ7z2
Z169 V:MQk6_HC`R[P_inEMQ9XI3
R63
S1
R6
R64
R65
R66
L0 2
R10
r1
31
R67
R68
R69
o-O0
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z170 !s100 0jdlVJeY1kZjihYEcOXUd3
Z171 IE2D0CE^bRTHMjeJGzOBR[0
Z172 V;?]`L>0hB0OX0K5ILBMIh2
Z173 !s105 testbench_sv_unit
S1
R6
Z174 w1477460206
Z175 8./testbench.sv
Z176 F./testbench.sv
L0 2
R10
r1
31
Z177 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z178 !s108 1477461367.291000
Z179 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z180 I2z3=<n9jQdcBV7ZF8g;:X1
Z181 VhAX`fQ=ADgC=d?_namOm92
R63
S1
R89
R90
R91
R92
Z182 L0 240
R10
r1
31
R93
R94
R95
o-O0
Z183 nsixty@four32to1mux
Z184 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z185 IIf@PRInl]:XjSfnVIM:L52
Z186 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z187 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
