m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 oT;^2cFJ0W]nRW;?nddTG2
Z20 Iho58om^kPKSUM4YJWDbBM3
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
Z22 w1479000129
R8
R9
L0 65
R10
r1
31
Z23 !s108 1481150683.283000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z24 !s100 2]T0VhG>zjMSozT38RiHC1
Z25 IBD:74ZXa?e:hnY1GB05;L1
Z26 V><LzFAChB;_I<=7IihgJc0
R5
S1
R6
R22
R8
R9
L0 37
R10
r1
31
R23
R12
R13
o-O0
Z27 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z28 !s100 K]nQe[Zz^Tn1J><8>:Qd;1
Z29 IA[C`b^WO=5[B39Glzk1G_3
Z30 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R6
R22
R8
R9
L0 5
R10
r1
31
R23
R12
R13
o-O0
Z31 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z32 !s100 CR:7`H5SZfVLz<05BFB4b3
Z33 IzeZ`di@AN]4;V9M1BXD7`1
Z34 V3^YU>`Pa03KnJKWWzoUha0
Z35 !s105 alu_sv_unit
S1
R6
Z36 w1479446908
Z37 8./alu.sv
Z38 F./alu.sv
L0 21
R10
r1
31
Z39 !s90 -reportprogress|300|./alu.sv|
o-O0
Z40 !s108 1481150685.317000
Z41 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z42 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z43 I?4_VHMFSFabzLnjo=LHZZ0
Z44 VH_Ig?HkCQ^?:eXj_MBFSl1
Z45 !s105 alustim_sv_unit
S1
R6
R22
Z46 8./alustim.sv
Z47 F./alustim.sv
L0 19
R10
r1
31
Z48 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z49 !s108 1481150682.896000
Z50 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z51 !s100 BjR2Ek5]EZnnSnlWi=aYd3
Z52 IV2nD^cH<2bdhDfWbCjMOI3
Z53 V7cIWSR_NK?X^1UA`MJYVP2
Z54 !s105 logicalOps_sv_unit
S1
R6
Z55 w1479447042
Z56 8./logicalOps.sv
Z57 F./logicalOps.sv
L0 4
R10
r1
31
Z58 !s108 1481150683.972000
Z59 !s107 ./logicalOps.sv|
Z60 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
Z61 I6J:UNelLo1FP@MAe_z7lI0
Z62 VL=OI<bY44H@Loio^MD@>g1
Z63 !s105 controlUnit_sv_unit
S1
R6
Z64 w1481150638
Z65 8./controlUnit.sv
Z66 F./controlUnit.sv
L0 3
R10
r1
31
Z67 !s108 1481150688.871000
Z68 !s107 ./controlUnit.sv|
Z69 !s90 -reportprogress|300|./controlUnit.sv|
o-O0
Z70 ncontrol@unit
Z71 !s100 >W:nmn14dl0b=_`Ga=@iP0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit_testbench
R1
Z72 I]Gl>mEzhiD2X<j7o?hzkm2
Z73 V5PL[9eZZIkHR]Y<^44En<1
R63
S1
R6
R64
R65
R66
L0 94
R10
r1
31
R67
R68
R69
o-O0
Z74 ncontrol@unit_testbench
Z75 !s100 GGAJ8Wz?d5MQEJcB;W<z[2
!i10b 1
!s85 0
!s101 -O0
vcpu
R1
Z76 !s100 aUdBzoTFeB:nj0130c7Yf1
Z77 I`dmn1>XSX3NV7f1ohBJba3
Z78 VRS7XnELV[zHVMm0F[9TEj1
Z79 !s105 cpu_sv_unit
S1
R6
Z80 w1480397108
Z81 8./cpu.sv
Z82 F./cpu.sv
L0 4
R10
r1
31
Z83 !s108 1481150688.372000
Z84 !s107 ./cpu.sv|
Z85 !s90 -reportprogress|300|./cpu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined
R1
Z86 I11K^8;>h8Cl]iB]gjOb1A1
Z87 V6@gZ@dGozMKaILf=gO1OM1
Z88 !s105 cpu_pipelined_sv_unit
S1
R6
Z89 w1481150676
Z90 8./cpu_pipelined.sv
Z91 F./cpu_pipelined.sv
L0 4
R10
r1
31
Z92 !s108 1481150691.820000
Z93 !s107 ./cpu_pipelined.sv|
Z94 !s90 -reportprogress|300|./cpu_pipelined.sv|
o-O0
!i10b 1
Z95 !s100 haQA0^i^R7iVz4X0ie@[n2
!s85 0
!s101 -O0
vcpu_pipelined_testbench
R1
Z96 Iohe_b;H14GhHSK9OhEXO;0
Z97 VNK07mn:=FbVaCRhJLka723
R88
S1
R6
R89
R90
R91
Z98 L0 165
R10
r1
31
R92
R93
R94
o-O0
!i10b 1
Z99 !s100 Ul`f0<OJG:Yh70dLPf1=e2
!s85 0
!s101 -O0
vcpu_testbench
R1
Z100 !s100 5gCkIP28JSHY<=JY2dE]A3
Z101 Il;beGGA<SH0Az:<jjKSC=1
Z102 VI=b=067kBjZD5^W2aFkm`2
R79
S1
R6
R80
R81
R82
Z103 L0 102
R10
r1
31
R83
R84
R85
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z104 !s100 5=VfdP9mlmI<V3geLBKWh2
Z105 I`NI_UlHZn2D_<j<SR7zJj2
Z106 V:MC;3m0UbYFeELi6fiflB1
Z107 !s105 dff_sv_unit
S1
R6
Z108 w1480992854
Z109 8./dff.sv
Z110 F./dff.sv
L0 4
R10
r1
31
Z111 !s108 1481150690.232000
Z112 !s107 ./dff.sv|
Z113 !s90 -reportprogress|300|./dff.sv|
o-O0
Z114 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z115 !s100 D75^2T6NCzceAkL@aTRVI3
Z116 Iff6FiKJgj;J2W1J^oI23W1
Z117 V:]dGGIi=;zmZhYf]:O]>g2
Z118 !s105 datamem_sv_unit
S1
R6
Z119 w1480909014
Z120 8./datamem.sv
Z121 F./datamem.sv
L0 12
R10
r1
31
Z122 !s108 1481150687.859000
Z123 !s107 ./datamem.sv|
Z124 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z125 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z126 IclV]ab5`@@7bKAAGgCjmE3
Z127 V`Td;:cC2z1<6QhWZE1Ki72
R118
S1
R6
R119
R120
R121
L0 70
R10
r1
31
R122
R123
R124
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z128 !s100 B2CPTGeeoz<gYUZIH9G@M2
Z129 IZlYBegARG1jizXHSH[Rm=0
Z130 VlJo0l:elAL>22f017J`M?3
Z131 !s105 decoder_sv_unit
S1
R6
R22
Z132 8./decoder.sv
Z133 F./decoder.sv
L0 18
R10
r1
31
Z134 !s108 1481150680.610000
Z135 !s107 ./decoder.sv|
Z136 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z137 !s100 V<hYFz2i?Q42S=KcnbM9H1
Z138 I6S?Y0Vjz;I6dMDIMUeNkc1
Z139 V>l<Y9jaoD[dX3ff8UcnZ51
R131
S1
R6
R22
R132
R133
L0 35
R10
r1
31
R134
R135
R136
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z140 !s100 [JWh0aP<iLTl`]:m1]6[81
Z141 IFjJYE?<P:ioiAiOkV2oem0
Z142 V?jb`9gQH9[GzmbSgHZa@91
R131
S1
R6
R22
R132
R133
L0 5
R10
r1
31
R134
R135
R136
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z143 ISh@`ZSn_hEbalO<`[H[Vj0
Z144 VgHlQ[jDaz_2[BN<RcWYLe0
Z145 !s105 regfile_sv_unit
S1
Z146 dD:\EE 469\Lab 1
Z147 w1476436846
Z148 8regfile.sv
Z149 Fregfile.sv
L0 96
R10
r1
31
Z150 !s108 1476436874.893000
Z151 !s107 regfile.sv|
Z152 !s90 -reportprogress|300|regfile.sv|
o-O0
Z153 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z154 !s100 _6aVFf:XmDoL4@X<0NW@41
Z155 I^m^FKkJM0V=0hneLJ5VW^3
Z156 VOERehN@2729jO49PVAX2i1
R131
S1
R6
R22
R132
R133
L0 57
R10
r1
31
R134
R135
R136
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z157 I6629I]?[NAd@IUODRB3Dj1
Z158 VeW:^8S3TIiODeK49GahzM0
R145
S1
R146
Z159 w1476503550
Z160 8./regfile.sv
Z161 F./regfile.sv
L0 31
R10
r1
31
Z162 !s108 1476503836.925000
Z163 !s107 ./regfile.sv|
Z164 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z165 n@d@f@f1
Z166 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z167 !s100 L:D_:L_i_faHNFC829@[42
Z168 I>i`@3_e>E0C8nW7GNi`Ph0
Z169 V^XQdD_^A>G15zCU>3UJ;:3
R107
S1
R6
R108
R109
R110
L0 63
R10
r1
31
R111
R112
R113
o-O0
Z170 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z171 !s100 OgfmXLDIO=gX1;AgIB=703
Z172 IZoaX8a4l>CHG?GB?TcDeE0
Z173 VV^;1_W_GInFAbmmT?51<i1
R107
S1
R6
R108
R109
R110
L0 16
R10
r1
31
R111
R112
R113
o-O0
Z174 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF2
R1
Z175 !s100 7WaGUKD?jh1hN1jAlBLR_3
Z176 IbZng5mblKU@FHLEHW?AzL1
Z177 V<kHM6Cold^`@;g3:jdS`o2
R107
S1
R6
Z178 w1480492032
R109
R110
L0 25
R10
r1
31
Z179 !s108 1480908491.021000
R112
R113
o-O0
Z180 n@d@f@f2
!i10b 1
!s85 0
!s101 -O0
vDFF3
R1
Z181 !s100 5N]Z?QezR4W>E=TX1H]?01
Z182 IbiWnHIoeG2[AecAc;X81<2
Z183 V3UohT5ldl?@UHXmi;FeHA2
R107
S1
R6
R108
R109
R110
L0 34
R10
r1
31
R111
R112
R113
o-O0
Z184 n@d@f@f3
!i10b 1
!s85 0
!s101 -O0
vDFF32
R1
Z185 !s100 z7A32JKbEmH>Q=<M8_JJX1
Z186 I_Fz@FLzHJE13gE>YS`E342
Z187 V[[i8AI9VEJooh?Z_=IY9f1
R107
S1
R6
R108
R109
R110
L0 74
R10
r1
31
R111
R112
R113
o-O0
Z188 n@d@f@f32
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z189 !s100 ?Ue9kNeadXE<DHO>;h?922
Z190 I;[Hbd63a2ZT@8oLQVBcKU2
Z191 V_:RADURnPYehZQ0[WHVib1
R107
S1
R6
R108
R109
R110
L0 44
R10
r1
31
R111
R112
R113
o-O0
Z192 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF5
R1
Z193 !s100 dnA:K;d@@5KChQUM]R@bT3
Z194 ILIg70S<DnBHFOR`5^;OCW3
Z195 VimA8:ghUT>A1dB?JfiEfP1
R107
S1
R6
R108
R109
R110
L0 53
R10
r1
31
R111
R112
R113
o-O0
Z196 n@d@f@f5
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z197 !s100 Q9Ea1zQE=fQ0AG^H;9;hG3
Z198 I@U`^h2Fi:;m^h[dXRDPI61
Z199 Vo1E6R16ineNjP`>c^ejQ;1
R107
S1
R6
R108
R109
R110
L0 84
R10
r1
31
R111
R112
R113
o-O0
Z200 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vDFF_2
R1
Z201 !s100 4Nc4cA_7<1k_T@Glg?JVh1
Z202 INHC=PC2EiYkNlm0PRk`E;2
Z203 V:=0_Q:i6oQoS;72Q:?Al53
R107
S1
R6
R108
R109
R110
L0 25
R10
r1
31
R111
R112
R113
o-O0
Z204 n@d@f@f_2
!i10b 1
!s85 0
!s101 -O0
vEX_MEM_reg
R1
Z205 IGR?X4aW0CZ1^dGIm9ASSj1
Z206 VlNcmNR@8<im_H;D7PCR[Z3
Z207 !s105 pipelineReg_sv_unit
S1
R6
Z208 w1481149842
Z209 8./pipelineReg.sv
Z210 F./pipelineReg.sv
L0 53
R10
r1
31
Z211 !s108 1481150689.381000
Z212 !s107 ./pipelineReg.sv|
Z213 !s90 -reportprogress|300|./pipelineReg.sv|
o-O0
Z214 n@e@x_@m@e@m_reg
Z215 !s100 NBfLKBk;XYcGKgN<4fPEM2
!i10b 1
!s85 0
!s101 -O0
vFORWARDING_UNIT
R1
!i10b 1
!s100 0^4I3_dVcm2zTmgS?2_IE0
ISm_6CX;?_BW2OW?a5IPeW0
Z216 VomROHj^IMHTD]4cY0=]8G1
Z217 !s105 forwardingUnit_sv_unit
S1
R6
w1481150382
Z218 8./forwardingUnit.sv
Z219 F./forwardingUnit.sv
L0 8
R10
r1
!s85 0
31
!s108 1481150692.415000
!s107 ./forwardingUnit.sv|
Z220 !s90 -reportprogress|300|./forwardingUnit.sv|
!s101 -O0
o-O0
Z221 n@f@o@r@w@a@r@d@i@n@g_@u@n@i@t
vID_EX_reg
R1
Z222 I1cdK`gbi9`S<dMc7BU6Vi3
Z223 V7C_55NCcSj4`jYVzLY=[l3
R207
S1
R6
R208
R209
R210
L0 17
R10
r1
31
R211
R212
R213
o-O0
Z224 n@i@d_@e@x_reg
Z225 !s100 K]n[0]V7Ro`7A6deWYJ`?0
!i10b 1
!s85 0
!s101 -O0
vIF_ID_reg
R1
Z226 I;fY8]=gh1_6EXcmWz8lKa2
Z227 V_BbI_:7[5HZ=A9SI>VZ_Z0
R207
S1
R6
R208
R209
R210
L0 4
R10
r1
31
R211
R212
R213
o-O0
Z228 n@i@f_@i@d_reg
Z229 !s100 aOR;?ENAi<fh5WRD0XlDE1
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z230 IoUN_V1M`GUSX5_HOe96Fi3
Z231 V4X?P757>XGY3;C:BFbHzR3
Z232 !s105 instructmem_sv_unit
S1
R6
Z233 w1481150666
Z234 8./instructmem.sv
Z235 F./instructmem.sv
L0 21
R10
r1
31
Z236 !s108 1481150687.408000
Z237 !s107 ./instructmem.sv|
Z238 !s90 -reportprogress|300|./instructmem.sv|
o-O0
Z239 !s100 gfdLKlXZ9XQD_klK<f4Dh2
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z240 !s100 Q[_ln6NN[1D`:L6Cn6m[33
Z241 IDP_>Rj_QlWcmH0>c_oEo32
Z242 VJ`000^3Hl=0hi_Ui@FX;P2
R232
S1
R6
R233
R234
R235
L0 61
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vMEM_WR_reg
R1
Z243 IKb@i0=TMIlCN:ceP;9?zg2
Z244 Vje=M8O;`[lWC2W@U[oGCO1
R207
S1
R6
R208
R209
R210
L0 79
R10
r1
31
R211
R212
R213
o-O0
Z245 n@m@e@m_@w@r_reg
Z246 !s100 XV6oZNKZ<P>k:P]K@TT0>1
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z247 !s100 TJL?KCX4GDJ^AH7BAiF4O0
Z248 IXe9:0lf29WQ1>55C_8:zl0
Z249 VmE:EKZh2TX;[^QM]ac4T_1
Z250 !s105 muxes_sv_unit
S1
R6
Z251 w1479017792
Z252 8./muxes.sv
Z253 F./muxes.sv
L0 90
R10
r1
31
Z254 !s108 1481150681.453000
Z255 !s107 ./muxes.sv|
Z256 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z257 !s100 ^01^3mF`;l35]]ZbbA5NR1
Z258 IfH7FhQ9LTkZ:4YIPcb?@A3
Z259 VMjb[iBz@f00UgnC;6Rf>c1
R250
S1
R6
R251
R252
R253
L0 21
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z260 !s100 ggo6_GnnQ=RE16Mf0KOH<3
Z261 IQkXk[0QZM0oIdLYT]bcPg1
Z262 V>KjD[KX[8=NQLY?VRk=Tc0
R250
S1
R6
R251
R252
R253
L0 6
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_5bit
R1
Z263 !s100 S28cCTJF6Y9eOJ3VgbgN[2
Z264 IG3ARU>@53P6Kmdbo?4CHT0
Z265 VVJP55z4W]Zn7R6IKh1[0n0
R250
S1
R6
R251
R252
R253
L0 42
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z266 !s100 9YaMJOQjbJk4BIgnfNVLd2
Z267 IY]?GUFENonSR10^[>L4`^1
Z268 V]EeE0C8CBR;3YeK=<94kW0
R250
S1
R6
R251
R252
R253
Z269 L0 105
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z270 !s100 PUD7G4==Vj;:RdWSm8kRY1
Z271 Ibhj406PA7IcQb8CNzU3WO3
Z272 V`MKh0X8BdcIz<=`IPW?Ki1
R250
S1
R6
R251
R252
R253
L0 63
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z273 !s100 __baoNHJNzinkTS`Nh[oO3
Z274 I_b>[6Q`j82eM8Bc29@IeS1
Z275 V@hWZ_A<Ca7Wh[_0;]l_=e0
R250
S1
R6
R251
R252
R253
L0 76
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z276 !s100 ^jzNL7^]6BBFoId@ebaZg0
Z277 I9E]nQUJ3o72Fk9lGTkQBl1
Z278 V;Ved7IN<ebTnFSCN2Bz9U2
R250
S1
R6
R251
R252
R253
Z279 L0 119
R10
r1
31
R254
R255
R256
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z280 !s100 1j5IL96jVc0a3:d2laHYR0
Z281 IWz6iMMIjj7Zm688l@PnO<0
Z282 V[OeBIag7gmlCoEZ_`XL?;1
R54
S1
R6
R55
R56
R57
L0 63
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z283 !s100 ;hJ3iCkPZGkenUR9=OZBX1
Z284 I1aa0Q7Fk5RXHLz3]c69Hg1
Z285 VOL3Y_Z460NPVzf;V[bOI30
R54
S1
R6
R55
R56
R57
L0 93
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z286 !s100 LeBB81:>`8O>DD1GJ`;1P2
Z287 ImZnR2^zj2WOFjHMAN3VAS0
Z288 VS=nLCBlAM]kVELdhdPQJ@2
R54
S1
R6
R55
R56
R57
L0 48
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z289 !s100 YUha_6^fb_[QnERf23ke93
Z290 IOcfdBe34m8OiKPLGO^:f83
Z291 VA7oH?=Q]Cd21e=10Kmh_D0
R54
S1
R6
R55
R56
R57
L0 19
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z292 !s100 ?aPX:OBgA3QU:01iOOoMM0
Z293 IEKO?;WZOJXg:FEHoNaYkY1
Z294 Vcj:=FkMY_Qbj245deOjai3
R54
S1
R6
R55
R56
R57
L0 81
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z295 !s100 ?N1<G]I70==9Q4k=`;Z^j1
Z296 ILo]LO9:YWPbaPGc0]i=PV0
Z297 V20:06e6m8H`Ve1K`WnYGa2
Z298 !s105 programCounter_sv_unit
S1
R6
R108
Z299 8./programCounter.sv
Z300 F./programCounter.sv
L0 3
R10
r1
31
Z301 !s90 -reportprogress|300|./programCounter.sv|
o-O0
n@p@c
Z302 !s108 1481150687.091000
Z303 !s107 ./programCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z304 !s100 [5YCRY<<V4fc[WhgDO8gb3
Z305 IzaAL9?2KcWmn9d=]8I34S1
Z306 V:MQk6_HC`R[P_inEMQ9XI3
R145
S1
R6
Z307 w1480396004
R160
R161
L0 5
R10
r1
31
R164
o-O0
Z308 !s108 1481150679.804000
R163
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z309 !s100 3X@kj:;4ichC2mj?2m:@R0
Z310 I^Y=SPAiCcIgGJ[Li>MIde3
Z311 V;?]`L>0hB0OX0K5ILBMIh2
Z312 !s105 testbench_sv_unit
S1
R6
R22
Z313 8./testbench.sv
Z314 F./testbench.sv
L0 2
R10
r1
31
Z315 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z316 !s108 1481150680.200000
Z317 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z318 !s100 4d2okYFhUl>dkeN_PIN:<3
Z319 IzRKBfSTlo`zl5QhaP^2Bh0
Z320 VoZUIiPfAO[EJnGGzMC>X@2
Z321 !s105 signExtend_sv_unit
S1
R6
Z322 w1479447250
Z323 8./signExtend.sv
Z324 F./signExtend.sv
L0 6
R10
r1
31
Z325 !s108 1481150685.999000
Z326 !s107 ./signExtend.sv|
Z327 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z328 !s100 O7i>YVfKdINkm^MgS[SFN3
Z329 Ino7J5neJ=MDQzGLEREmL?3
Z330 VUScV6hJO_nDfONIAUFzV=2
R321
S1
R6
R322
R323
R324
L0 29
R10
r1
31
R325
R326
R327
o-O0
Z331 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z332 !s100 ^6>57hA[gHXR=zCRNnn?^3
Z333 IDf?1_lBQTDNY;L8QSEmBA0
Z334 VQ0]nO3RamQcBE6hNA0BZ72
Z335 !s105 shifter_sv_unit
S1
R6
Z336 w1479447098
Z337 8./shifter.sv
Z338 F./shifter.sv
L0 11
R10
r1
31
Z339 !s108 1481150686.548000
Z340 !s107 ./shifter.sv|
Z341 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z342 !s100 ^6jCZJRd8a`:0omTi:f_50
Z343 Ico?4^hE6]^YGdDeLJebDG3
Z344 V6STZ]S]I^_WGI_7I^MFS^3
R335
S1
R6
R336
R337
R338
L0 3
R10
r1
31
R339
R340
R341
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z345 I2z3=<n9jQdcBV7ZF8g;:X1
Z346 VhAX`fQ=ADgC=d?_namOm92
R145
S1
R146
R147
R148
R149
Z347 L0 240
R10
r1
31
R150
R151
R152
o-O0
Z348 nsixty@four32to1mux
Z349 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z350 IIf@PRInl]:XjSfnVIM:L52
Z351 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z352 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z353 !s100 JlBOd3jLPeMMcz6V1L;]c2
Z354 I;M73F1:^;N]2627BzD>DC0
Z355 V6FMibTXfa[C>^cl`T3]>a3
R54
S1
R6
R55
R56
R57
L0 34
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vZE
R1
Z356 !s100 OmOEHKXeS>_WeIgXaazdB3
Z357 I>3FJQI6`Cb>TU`HN0RlPa1
Z358 VlP7?0jemb9fJ??_9QGSDG0
Z359 !s105 zeroExtend_sv_unit
S1
R6
Z360 w1479447300
Z361 8./zeroExtend.sv
Z362 F./zeroExtend.sv
L0 5
R10
r1
31
Z363 !s90 -reportprogress|300|./zeroExtend.sv|
o-O0
n@z@e
Z364 !s108 1481150685.689000
Z365 !s107 ./zeroExtend.sv|
!i10b 1
!s85 0
!s101 -O0
