m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vdecoder_2to4
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 58d8ZJe[zdEL[?SKg12WC3
Z3 IiPEX9UPV=l5eL`N1f8K=J3
Z4 VlJo0l:elAL>22f017J`M?3
Z5 !s105 regfile_sv_unit
S1
Z6 dD:\EE 469\Lab 1
Z7 w1476326798
Z8 8./regfile.sv
Z9 F./regfile.sv
L0 69
Z10 OV;L;10.1e;51
r1
!s85 0
31
Z11 !s108 1476327255.499000
Z12 !s107 ./regfile.sv|
Z13 !s90 -reportprogress|300|./regfile.sv|
!s101 -O0
o-O0
vdecoder_3to8
R1
!i10b 1
Z14 !s100 HhRR<gh5Z_MI5N^K<of3;2
Z15 IDnKzdFL_3]fQg3zSZjzW]1
Z16 V>l<Y9jaoD[dX3ff8UcnZ51
R5
S1
R6
R7
R8
R9
L0 86
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vdecoder_5to32
R1
!i10b 1
Z17 !s100 _dkZ:RbEMND^_TLSB?84=0
Z18 I4?Q9Y4ZlQ@7Ajzh@Y83452
Z19 V?jb`9gQH9[GzmbSgHZa@91
R5
S1
R6
R7
R8
R9
Z20 L0 108
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vDFF1
R1
!i10b 1
Z21 !s100 >nf^l4dfz5iejXC<RC`E63
Z22 IHbLGQe9L>YY?7RAK7LXIB2
Z23 VhEa7jUd0`YIdQg5`hI=S`1
R5
S1
R6
R7
R8
R9
L0 25
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z24 n@d@f@f1
vDFF16
R1
!i10b 1
Z25 !s100 _[2F25nc]W3[>08_0kUiH2
Z26 IJ:gzlL91]RAfj`G]_gJ1J0
Z27 V^XQdD_^A>G15zCU>3UJ;:3
R5
S1
R6
R7
R8
R9
L0 47
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z28 n@d@f@f16
vDFF4
R1
!i10b 1
Z29 !s100 ]mMU]ZU[Jo07KJljRCTiM1
Z30 I?V21jHhCOAP?fO9J1nUhX0
Z31 V_:RADURnPYehZQ0[WHVib1
R5
S1
R6
R7
R8
R9
L0 36
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z32 n@d@f@f4
vDFF64
R1
!i10b 1
Z33 !s100 ;P]j?[KJB=>DNCcAal<o`1
Z34 IFk=V;9EaZfibOYkEE`=dX2
Z35 Vo1E6R16ineNjP`>c^ejQ;1
R5
S1
R6
R7
R8
R9
L0 58
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z36 n@d@f@f64
vmux_16to1
R1
!i10b 1
Z37 !s100 B2=H5CKeEC<j[XocHVbKf1
Z38 ImQMJ?RXGdZ2Vdj_`i;Fic1
Z39 VmE:EKZh2TX;[^QM]ac4T_1
R5
S1
R6
R7
R8
R9
Z40 L0 149
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vmux_32to1
R1
!i10b 1
Z41 !s100 :^<;j96>31_Hn?<ZT`cIC2
Z42 Ie8[JNIB[cE;?ZMe4M_=e52
Z43 VUnBJNOFH8LB5GR=HWc4EV0
R5
S1
R6
R7
R8
R9
Z44 L0 165
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vmux_4to1
R1
!i10b 1
Z45 !s100 NYR8?iPUPjEEQ1ZzT5IIZ3
Z46 I74KNUnf==V6Zh_YzbmdN93
Z47 V`MKh0X8BdcIz<=`IPW?Ki1
R5
S1
R6
R7
R8
R9
Z48 L0 121
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vregfile
R1
!i10b 1
Z49 !s100 57?aWa>oohiBK?E=Z0di_1
Z50 IOD?3LZ7:4@ecjXWCHdM@m0
Z51 V?CkBLB8gNS3gJ@W;bHOLR0
R5
S1
R6
R7
R8
R9
L0 2
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vregstim
R1
!i10b 1
Z52 !s100 `jV6RUM^]XJXiJQZ4EkhN1
Z53 IdQdZnE=4T=DKQSDbQHi930
Z54 V;?]`L>0hB0OX0K5ILBMIh2
R5
S1
R6
R7
R8
R9
Z55 L0 189
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
