m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 oT;^2cFJ0W]nRW;?nddTG2
Z20 Iho58om^kPKSUM4YJWDbBM3
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
Z22 w1479000129
R8
R9
L0 65
R10
r1
31
Z23 !s108 1479019891.934000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z24 !s100 2]T0VhG>zjMSozT38RiHC1
Z25 IBD:74ZXa?e:hnY1GB05;L1
Z26 V><LzFAChB;_I<=7IihgJc0
R5
S1
R6
R22
R8
R9
L0 37
R10
r1
31
R23
R12
R13
o-O0
Z27 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z28 !s100 K]nQe[Zz^Tn1J><8>:Qd;1
Z29 IA[C`b^WO=5[B39Glzk1G_3
Z30 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R6
R22
R8
R9
L0 5
R10
r1
31
R23
R12
R13
o-O0
Z31 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z32 !s100 ITSeZ`Z=GTQ095Qg[H2EG2
Z33 I]HYIdY<d2;5:ABDX@bRXn2
Z34 V3^YU>`Pa03KnJKWWzoUha0
Z35 !s105 alu_sv_unit
S1
R6
R22
Z36 8./alu.sv
Z37 F./alu.sv
L0 21
R10
r1
31
Z38 !s90 -reportprogress|300|./alu.sv|
o-O0
Z39 !s108 1479019893.321000
Z40 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z41 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z42 I?4_VHMFSFabzLnjo=LHZZ0
Z43 VH_Ig?HkCQ^?:eXj_MBFSl1
Z44 !s105 alustim_sv_unit
S1
R6
R22
Z45 8./alustim.sv
Z46 F./alustim.sv
L0 19
R10
r1
31
Z47 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z48 !s108 1479019891.759000
Z49 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z50 !s100 gUc=C7KKzGPahPXoMj_b20
Z51 I6ka72Y]DZAW4c=S?6mB_31
Z52 V7cIWSR_NK?X^1UA`MJYVP2
Z53 !s105 logicalOps_sv_unit
S1
R6
R22
Z54 8./logicalOps.sv
Z55 F./logicalOps.sv
L0 4
R10
r1
31
Z56 !s108 1479019892.359000
Z57 !s107 ./logicalOps.sv|
Z58 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
!i10b 1
Z59 !s100 >eFODIXFXWjLm]d`j>ne:2
Z60 Iz^G8]eQbMV`l]cdDAdLT@3
Z61 VT1h^7CfkF:RjHeI;h:6A91
Z62 !s105 controlUnit_sv_unit
S1
R6
Z63 w1479016750
Z64 8./controlUnit.sv
Z65 F./controlUnit.sv
L0 3
R10
r1
!s85 0
31
Z66 !s108 1479019895.870000
Z67 !s107 ./controlUnit.sv|
Z68 !s90 -reportprogress|300|./controlUnit.sv|
!s101 -O0
o-O0
Z69 ncontrol@unit
vcontrolUnit_testbench
R1
!i10b 1
Z70 !s100 =^fkYNH4bbnPjEe[XnK1Y3
Z71 Ie^oR>4eBh>`lHZ1ez7InP2
Z72 V5PL[9eZZIkHR]Y<^44En<1
R62
S1
R6
R63
R64
R65
L0 85
R10
r1
!s85 0
31
R66
R67
R68
!s101 -O0
o-O0
Z73 ncontrol@unit_testbench
vcpu
R1
Z74 I7:[RCa98fXgmR6QL_L:Zb1
Z75 Vh1g>PZF>:fH;@=22ObH[P3
Z76 !s105 cpu_sv_unit
S1
R6
Z77 w1479019888
Z78 8./cpu.sv
Z79 F./cpu.sv
L0 2
R10
r1
31
Z80 !s108 1479019895.500000
Z81 !s107 ./cpu.sv|
Z82 !s90 -reportprogress|300|./cpu.sv|
o-O0
!i10b 1
Z83 !s100 _56NI0L4dEihN1;[MN6]B2
!s85 0
!s101 -O0
vcpu_testbench
R1
Z84 !s100 Fz^;iFXoPJW;am?ieU59[3
Z85 IHz:9C>[TmGKXK9=nH@ZGO2
Z86 VFQ@;R:XRkL<h?BF:^IWG50
R76
S1
R6
R77
R78
R79
L0 90
R10
r1
31
R80
R81
R82
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z87 !s100 `SRn1IR79<QB_jHW3c`LE3
Z88 I2I<4jh]AJKHCh=ejdVfmT1
Z89 V:MC;3m0UbYFeELi6fiflB1
Z90 !s105 regfile_sv_unit
S1
R6
R22
Z91 8./regfile.sv
Z92 F./regfile.sv
L0 34
R10
r1
31
Z93 !s108 1479019888.640000
Z94 !s107 ./regfile.sv|
Z95 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z96 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z97 !s100 D75^2T6NCzceAkL@aTRVI3
Z98 Iff6FiKJgj;J2W1J^oI23W1
Z99 V:]dGGIi=;zmZhYf]:O]>g2
Z100 !s105 datamem_sv_unit
S1
R6
R22
Z101 8./datamem.sv
Z102 F./datamem.sv
L0 12
R10
r1
31
Z103 !s108 1479019895.131000
Z104 !s107 ./datamem.sv|
Z105 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z106 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z107 IclV]ab5`@@7bKAAGgCjmE3
Z108 V`Td;:cC2z1<6QhWZE1Ki72
R100
S1
R6
R22
R101
R102
L0 70
R10
r1
31
R103
R104
R105
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z109 !s100 B2CPTGeeoz<gYUZIH9G@M2
Z110 IZlYBegARG1jizXHSH[Rm=0
Z111 VlJo0l:elAL>22f017J`M?3
Z112 !s105 decoder_sv_unit
S1
R6
R22
Z113 8./decoder.sv
Z114 F./decoder.sv
L0 18
R10
r1
31
Z115 !s108 1479019889.980000
Z116 !s107 ./decoder.sv|
Z117 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z118 !s100 V<hYFz2i?Q42S=KcnbM9H1
Z119 I6S?Y0Vjz;I6dMDIMUeNkc1
Z120 V>l<Y9jaoD[dX3ff8UcnZ51
R112
S1
R6
R22
R113
R114
L0 35
R10
r1
31
R115
R116
R117
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z121 !s100 [JWh0aP<iLTl`]:m1]6[81
Z122 IFjJYE?<P:ioiAiOkV2oem0
Z123 V?jb`9gQH9[GzmbSgHZa@91
R112
S1
R6
R22
R113
R114
L0 5
R10
r1
31
R115
R116
R117
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z124 ISh@`ZSn_hEbalO<`[H[Vj0
Z125 VgHlQ[jDaz_2[BN<RcWYLe0
R90
S1
Z126 dD:\EE 469\Lab 1
Z127 w1476436846
Z128 8regfile.sv
Z129 Fregfile.sv
L0 96
R10
r1
31
Z130 !s108 1476436874.893000
Z131 !s107 regfile.sv|
Z132 !s90 -reportprogress|300|regfile.sv|
o-O0
Z133 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z134 !s100 _6aVFf:XmDoL4@X<0NW@41
Z135 I^m^FKkJM0V=0hneLJ5VW^3
Z136 VOERehN@2729jO49PVAX2i1
R112
S1
R6
R22
R113
R114
L0 57
R10
r1
31
R115
R116
R117
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z137 I6629I]?[NAd@IUODRB3Dj1
Z138 VeW:^8S3TIiODeK49GahzM0
R90
S1
R126
Z139 w1476503550
R91
R92
L0 31
R10
r1
31
Z140 !s108 1476503836.925000
R94
R95
o-O0
Z141 n@d@f@f1
Z142 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z143 !s100 cgi3k4KWKZf^]US1Qgg7X3
Z144 I2K?UR5Hc>RTjD<hL746iB3
Z145 V^XQdD_^A>G15zCU>3UJ;:3
R90
S1
R6
R22
R91
R92
L0 68
R10
r1
31
R93
R94
R95
o-O0
Z146 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z147 !s100 I=;52JT:9nNYjPT5obZNo0
Z148 IoVdmQY@XPAWTKDo5CCBKV2
Z149 VV^;1_W_GInFAbmmT?51<i1
R90
S1
R6
R22
R91
R92
L0 46
R10
r1
31
R93
R94
R95
o-O0
Z150 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z151 !s100 i;D3<4O<h3]gNaH7e8]e^0
Z152 II?ZRZBM`3P2n9QG[W=oHh2
Z153 V_:RADURnPYehZQ0[WHVib1
R90
S1
R6
R22
R91
R92
L0 56
R10
r1
31
R93
R94
R95
o-O0
Z154 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z155 !s100 TO7bIz@WJj2Z=P9X2mPbY2
Z156 IVP]?H1SCX93jOF8]dVd8Z2
Z157 Vo1E6R16ineNjP`>c^ejQ;1
R90
S1
R6
R22
R91
R92
L0 80
R10
r1
31
R93
R94
R95
o-O0
Z158 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z159 !s100 Hndi7>?bIMSkK4?ZNOljC2
Z160 IY3d11W:[NcRLY]F:HoRG@2
Z161 V4X?P757>XGY3;C:BFbHzR3
Z162 !s105 instructmem_sv_unit
S1
R6
Z163 w1479018934
Z164 8./instructmem.sv
Z165 F./instructmem.sv
L0 17
R10
r1
31
Z166 !s108 1479019894.804000
Z167 !s107 ./instructmem.sv|
Z168 !s90 -reportprogress|300|./instructmem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z169 !s100 NRmLd1FHYcYW@F4eng;Nf3
Z170 Il5SaifU8E3T[LG3U1UKA^2
Z171 VJ`000^3Hl=0hi_Ui@FX;P2
R162
S1
R6
R163
R164
R165
L0 57
R10
r1
31
R166
R167
R168
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z172 !s100 TJL?KCX4GDJ^AH7BAiF4O0
Z173 IXe9:0lf29WQ1>55C_8:zl0
Z174 VmE:EKZh2TX;[^QM]ac4T_1
Z175 !s105 muxes_sv_unit
S1
R6
Z176 w1479017792
Z177 8./muxes.sv
Z178 F./muxes.sv
L0 90
R10
r1
31
Z179 !s108 1479019890.652000
Z180 !s107 ./muxes.sv|
Z181 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z182 !s100 ^01^3mF`;l35]]ZbbA5NR1
Z183 IfH7FhQ9LTkZ:4YIPcb?@A3
Z184 VMjb[iBz@f00UgnC;6Rf>c1
R175
S1
R6
R176
R177
R178
L0 21
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z185 !s100 ggo6_GnnQ=RE16Mf0KOH<3
Z186 IQkXk[0QZM0oIdLYT]bcPg1
Z187 V>KjD[KX[8=NQLY?VRk=Tc0
R175
S1
R6
R176
R177
R178
L0 6
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_5bit
R1
Z188 !s100 S28cCTJF6Y9eOJ3VgbgN[2
Z189 IG3ARU>@53P6Kmdbo?4CHT0
Z190 VVJP55z4W]Zn7R6IKh1[0n0
R175
S1
R6
R176
R177
R178
L0 42
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z191 !s100 9YaMJOQjbJk4BIgnfNVLd2
Z192 IY]?GUFENonSR10^[>L4`^1
Z193 V]EeE0C8CBR;3YeK=<94kW0
R175
S1
R6
R176
R177
R178
Z194 L0 105
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z195 !s100 PUD7G4==Vj;:RdWSm8kRY1
Z196 Ibhj406PA7IcQb8CNzU3WO3
Z197 V`MKh0X8BdcIz<=`IPW?Ki1
R175
S1
R6
R176
R177
R178
L0 63
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z198 !s100 __baoNHJNzinkTS`Nh[oO3
Z199 I_b>[6Q`j82eM8Bc29@IeS1
Z200 V@hWZ_A<Ca7Wh[_0;]l_=e0
R175
S1
R6
R176
R177
R178
L0 76
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z201 !s100 ^jzNL7^]6BBFoId@ebaZg0
Z202 I9E]nQUJ3o72Fk9lGTkQBl1
Z203 V;Ved7IN<ebTnFSCN2Bz9U2
R175
S1
R6
R176
R177
R178
Z204 L0 119
R10
r1
31
R179
R180
R181
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z205 !s100 ;3JOQS^mzJAmG70X<FC2W1
Z206 Ia_e1<X2C7j[7g>X;7[E_]3
Z207 V[OeBIag7gmlCoEZ_`XL?;1
R53
S1
R6
R22
R54
R55
L0 59
R10
r1
31
R56
R57
R58
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z208 !s100 ZU6e_RT[14T0ca:P=chjc3
Z209 I[z`76^;D;]SJ^Qe5A@NI41
Z210 VOL3Y_Z460NPVzf;V[bOI30
R53
S1
R6
R22
R54
R55
L0 89
R10
r1
31
R56
R57
R58
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z211 !s100 6Aa2Bm;PaYlO?7J968gD[2
Z212 I7Z_Y:dc[:RTKj1e38Xo@f0
Z213 VS=nLCBlAM]kVELdhdPQJ@2
R53
S1
R6
R22
R54
R55
L0 45
R10
r1
31
R56
R57
R58
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z214 !s100 P]2eT;Hb^_jRBeU4l[K>M0
Z215 IeLM^OgYLZTQNlzEaJNzbh3
Z216 VA7oH?=Q]Cd21e=10Kmh_D0
R53
S1
R6
R22
R54
R55
L0 18
R10
r1
31
R56
R57
R58
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z217 !s100 Di3_iVAPE`NWFF4VGIfZ70
Z218 I>1i7;>j:E7l[jFlz`Kld80
Z219 Vcj:=FkMY_Qbj245deOjai3
R53
S1
R6
R22
R54
R55
L0 77
R10
r1
31
R56
R57
R58
o-O0
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z220 IaHVXB^?H][kB6M3c`LdNQ0
Z221 V20:06e6m8H`Ve1K`WnYGa2
Z222 !s105 programCounter_sv_unit
S1
R6
Z223 w1479019880
Z224 8./programCounter.sv
Z225 F./programCounter.sv
L0 2
R10
r1
31
Z226 !s90 -reportprogress|300|./programCounter.sv|
o-O0
n@p@c
Z227 !s100 `gmBHXRfA17ZT5[eJ=2dA0
Z228 !s108 1479019894.583000
Z229 !s107 ./programCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z230 !s100 [5YCRY<<V4fc[WhgDO8gb3
Z231 IzaAL9?2KcWmn9d=]8I34S1
Z232 V:MQk6_HC`R[P_inEMQ9XI3
R90
S1
R6
R22
R91
R92
L0 5
R10
r1
31
R93
R94
R95
o-O0
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z233 !s100 3X@kj:;4ichC2mj?2m:@R0
Z234 I^Y=SPAiCcIgGJ[Li>MIde3
Z235 V;?]`L>0hB0OX0K5ILBMIh2
Z236 !s105 testbench_sv_unit
S1
R6
R22
Z237 8./testbench.sv
Z238 F./testbench.sv
L0 2
R10
r1
31
Z239 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z240 !s108 1479019889.736000
Z241 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z242 !s100 g?P6McOC;Fa8GFJC2IZA73
Z243 I0PHHd0<aCG7CUJ7?U]_WY3
Z244 VoZUIiPfAO[EJnGGzMC>X@2
Z245 !s105 signExtend_sv_unit
S1
R6
Z246 w1479017172
Z247 8./signExtend.sv
Z248 F./signExtend.sv
L0 2
R10
r1
31
Z249 !s108 1479019893.756000
Z250 !s107 ./signExtend.sv|
Z251 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z252 !s100 LFe4?:fF=C;_mo9DGg=KH0
Z253 I9h6YMzOo2TO>jRN974Da92
Z254 VUScV6hJO_nDfONIAUFzV=2
R245
S1
R6
R246
R247
R248
L0 23
R10
r1
31
R249
R250
R251
o-O0
Z255 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z256 !s100 ^YY=@]16]^_iLO0NmoCkY1
Z257 IDV;5SLGg4TRUUa>faJI[52
Z258 VQ0]nO3RamQcBE6hNA0BZ72
Z259 !s105 shifter_sv_unit
S1
R6
Z260 w1479017186
Z261 8./shifter.sv
Z262 F./shifter.sv
L0 10
R10
r1
31
Z263 !s108 1479019894.186000
Z264 !s107 ./shifter.sv|
Z265 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z266 !s100 JKzZSWMJ[O>39:h7462ii3
Z267 I=LhmPf=2eSgdU3=X7ImHV2
Z268 V6STZ]S]I^_WGI_7I^MFS^3
R259
S1
R6
R260
R261
R262
L0 2
R10
r1
31
R263
R264
R265
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z269 I2z3=<n9jQdcBV7ZF8g;:X1
Z270 VhAX`fQ=ADgC=d?_namOm92
R90
S1
R126
R127
R128
R129
Z271 L0 240
R10
r1
31
R130
R131
R132
o-O0
Z272 nsixty@four32to1mux
Z273 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z274 IIf@PRInl]:XjSfnVIM:L52
Z275 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z276 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z277 !s100 gzfeMkj2]nA;E<=1;`J[M2
Z278 ITh0`GoaVPIbcKGKD6alGb0
Z279 V6FMibTXfa[C>^cl`T3]>a3
R53
S1
R6
R22
R54
R55
L0 32
R10
r1
31
R56
R57
R58
o-O0
!i10b 1
!s85 0
!s101 -O0
vZE
R1
Z280 !s100 j4jX=n<zTRBJzk5T9]Di`2
Z281 IN0>heX@_>`2HMd^@nQf_[0
Z282 VlP7?0jemb9fJ??_9QGSDG0
Z283 !s105 zeroExtend_sv_unit
S1
R6
Z284 w1479017218
Z285 8./zeroExtend.sv
Z286 F./zeroExtend.sv
L0 2
R10
r1
31
Z287 !s90 -reportprogress|300|./zeroExtend.sv|
o-O0
n@z@e
Z288 !s108 1479019893.542000
Z289 !s107 ./zeroExtend.sv|
!i10b 1
!s85 0
!s101 -O0
