m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 gZjY5BbGn_35O^>HKOF;S0
Z20 I9Hh31eHnE^o>Lfdm1HB;a1
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
Z22 w1477633086
R8
R9
L0 63
R10
r1
31
Z23 !s108 1477634800.654000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z24 !s100 7eBba6eG4NLebNlE>c4o91
Z25 IUj;DlGGWdfdIlcJJ`NR0o1
Z26 V><LzFAChB;_I<=7IihgJc0
R5
S1
R6
R22
R8
R9
L0 35
R10
r1
31
R23
R12
R13
o-O0
Z27 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z28 !s100 ?kn;l@LNYcmoN:ed;D:`41
Z29 I5ziR:f`U>Q?1JSQL0H8FJ3
Z30 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R6
R22
R8
R9
L0 3
R10
r1
31
R23
R12
R13
o-O0
Z31 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z32 !s100 ?H^hgY3@6Vj^3:;ALEY>]2
Z33 I5e@mH`XFCKj<GcoK4kl]z1
Z34 V3^YU>`Pa03KnJKWWzoUha0
Z35 !s105 alu_sv_unit
S1
R6
Z36 w1477551130
Z37 8./alu.sv
Z38 F./alu.sv
L0 2
R10
r1
31
Z39 !s90 -reportprogress|300|./alu.sv|
o-O0
Z40 !s108 1477634802.644000
Z41 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z42 I?4_VHMFSFabzLnjo=LHZZ0
Z43 VH_Ig?HkCQ^?:eXj_MBFSl1
Z44 !s105 alustim_sv_unit
S1
R6
Z45 w1477634786
Z46 8./alustim.sv
Z47 F./alustim.sv
L0 19
R10
r1
31
Z48 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z49 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z50 !s108 1477634800.385000
Z51 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z52 !s100 =554ee8gQ18cSh>mH`;lS1
Z53 IX:zAD>3F6COB8fKP8Im=Q1
Z54 V7cIWSR_NK?X^1UA`MJYVP2
Z55 !s105 logicalOps_sv_unit
S1
R6
Z56 w1477550964
Z57 8./logicalOps.sv
Z58 F./logicalOps.sv
L0 2
R10
r1
31
Z59 !s108 1477634801.260000
Z60 !s107 ./logicalOps.sv|
Z61 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
!i10b 1
Z62 !s100 >eFODIXFXWjLm]d`j>ne:2
Z63 Iz^G8]eQbMV`l]cdDAdLT@3
Z64 VT1h^7CfkF:RjHeI;h:6A91
Z65 !s105 controlUnit_sv_unit
S1
R6
Z66 w1479016678
Z67 8./controlUnit.sv
Z68 F./controlUnit.sv
L0 3
R10
r1
!s85 0
31
Z69 !s108 1479016680.107000
Z70 !s107 ./controlUnit.sv|
Z71 !s90 -reportprogress|300|./controlUnit.sv|
!s101 -O0
o-O0
Z72 ncontrol@unit
vcontrolUnit_testbench
R1
!i10b 1
!s100 blV^o]lhdeEOUmnQIJmnd0
Ib=>R8`4bNj5DE5Wm;;?fT0
Z73 V5PL[9eZZIkHR]Y<^44En<1
R65
S1
R6
R66
R67
R68
L0 85
R10
r1
!s85 0
31
R69
R70
R71
!s101 -O0
o-O0
Z74 ncontrol@unit_testbench
vD_FF
R1
Z75 !s100 mA?K7ChOC1jKmRJ3`V9k`1
Z76 Imz6eF287FO5[;CnfIVmhe3
Z77 V:MC;3m0UbYFeELi6fiflB1
Z78 !s105 regfile_sv_unit
S1
R6
Z79 w1477524380
Z80 8./regfile.sv
Z81 F./regfile.sv
L0 31
R10
r1
31
Z82 !s108 1477634797.023000
Z83 !s107 ./regfile.sv|
Z84 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z85 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z86 !s100 Z8KzlF<z>_3l21]S_Lz=?0
Z87 Im5R:SX<aoUfC04JDYV6H30
Z88 VlJo0l:elAL>22f017J`M?3
Z89 !s105 decoder_sv_unit
S1
R6
Z90 w1477524390
Z91 8./decoder.sv
Z92 F./decoder.sv
L0 2
R10
r1
31
Z93 !s108 1477634798.284000
Z94 !s107 ./decoder.sv|
Z95 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z96 !s100 Ff5nzF3:j:ZLgcTI2;Pc82
Z97 IChJM:U5E0iiL4OhCd`hA02
Z98 V>l<Y9jaoD[dX3ff8UcnZ51
R89
S1
R6
R90
R91
R92
L0 19
R10
r1
31
R93
R94
R95
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z99 !s100 c8@^;FDiLK0zizR`nkfXU1
Z100 I72Y`7nOUAQOh]aB:J;FjR3
Z101 V?jb`9gQH9[GzmbSgHZa@91
R89
S1
R6
R90
R91
R92
L0 41
R10
r1
31
R93
R94
R95
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z102 ISh@`ZSn_hEbalO<`[H[Vj0
Z103 VgHlQ[jDaz_2[BN<RcWYLe0
R78
S1
Z104 dD:\EE 469\Lab 1
Z105 w1476436846
Z106 8regfile.sv
Z107 Fregfile.sv
L0 96
R10
r1
31
Z108 !s108 1476436874.893000
Z109 !s107 regfile.sv|
Z110 !s90 -reportprogress|300|regfile.sv|
o-O0
Z111 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z112 !s100 AS<:>OfAL9mhhl]:l:_:m2
Z113 I0P=ch1L_B;3ZTA[G`SaOA0
Z114 VOERehN@2729jO49PVAX2i1
R89
S1
R6
R90
R91
R92
L0 54
R10
r1
31
R93
R94
R95
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z115 I6629I]?[NAd@IUODRB3Dj1
Z116 VeW:^8S3TIiODeK49GahzM0
R78
S1
R104
Z117 w1476503550
R80
R81
L0 31
R10
r1
31
Z118 !s108 1476503836.925000
R83
R84
o-O0
Z119 n@d@f@f1
Z120 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z121 !s100 Oj?Q]HzNcRcRmbn<nkahA3
Z122 I8:aN:J>Ik;05VE7AXihn]3
Z123 V^XQdD_^A>G15zCU>3UJ;:3
R78
S1
R6
R79
R80
R81
L0 63
R10
r1
31
R82
R83
R84
o-O0
Z124 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z125 !s100 _HGa0EDo?:Ud<]GF^=RfX1
Z126 IS8@o<_eBMahUA^K<IjWbD3
Z127 VV^;1_W_GInFAbmmT?51<i1
R78
S1
R6
R79
R80
R81
L0 42
R10
r1
31
R82
R83
R84
o-O0
Z128 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z129 !s100 J7aXkMd44V;8RUzFQAYL]2
Z130 I=mRYIcLZ]SOCR`bI5z4hJ0
Z131 V_:RADURnPYehZQ0[WHVib1
R78
S1
R6
R79
R80
R81
L0 52
R10
r1
31
R82
R83
R84
o-O0
Z132 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z133 !s100 jgoB>`Zc]]ENf:W3`HI<D0
Z134 I=lOaoG7Odfei=F1I8:oXo3
Z135 Vo1E6R16ineNjP`>c^ejQ;1
R78
S1
R6
R79
R80
R81
L0 74
R10
r1
31
R82
R83
R84
o-O0
Z136 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z137 IR`<YZUb9E;^zN9NeY:>Ja1
Z138 VmE:EKZh2TX;[^QM]ac4T_1
Z139 !s105 muxes_sv_unit
S1
R6
Z140 w1477633932
Z141 8./muxes.sv
Z142 F./muxes.sv
L0 60
R10
r1
31
Z143 !s108 1477634799.076000
Z144 !s107 ./muxes.sv|
Z145 !s90 -reportprogress|300|./muxes.sv|
o-O0
Z146 !s100 OVNOm:;iW<L=Jb4JN6e@L0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z147 I;Ug8<Y@LCJbR0:@kQ]dGc0
Z148 VMjb[iBz@f00UgnC;6Rf>c1
R139
S1
R6
R140
R141
R142
L0 16
R10
r1
31
R143
R144
R145
o-O0
Z149 !s100 @_>[9O6C@LjPog[:aViz_0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z150 !s100 ]IjFYLY[T>ZoG8cl8e1P=0
Z151 ILzeK]S18U<d03Q9_Hhi=i0
Z152 V>KjD[KX[8=NQLY?VRk=Tc0
R139
S1
R6
R140
R141
R142
L0 2
R10
r1
31
R143
R144
R145
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z153 I^oV;M3Sd_>?ZI<X@:bS4_1
Z154 V]EeE0C8CBR;3YeK=<94kW0
R139
S1
R6
R140
R141
R142
L0 74
R10
r1
31
R143
R144
R145
o-O0
Z155 !s100 CCi>U?<UJCJTdDdP<]Ib_2
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z156 Ih86koU5P_K6iN:mDM5nDO1
Z157 V`MKh0X8BdcIz<=`IPW?Ki1
R139
S1
R6
R140
R141
R142
L0 36
R10
r1
31
R143
R144
R145
o-O0
Z158 !s100 Bl6HbbZ?O`5g=3Jm_?@0R2
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z159 ING:^FfVj0_@Z3JJD2PgLT3
Z160 V@hWZ_A<Ca7Wh[_0;]l_=e0
R139
S1
R6
R140
R141
R142
L0 48
R10
r1
31
R143
R144
R145
o-O0
Z161 !s100 kz6FnPL5?z5I?_6YLc[[j0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z162 IY42mNIZ3Pjl8E<V?iX7iB0
Z163 V;Ved7IN<ebTnFSCN2Bz9U2
R139
S1
R6
R140
R141
R142
L0 88
R10
r1
31
R143
R144
R145
o-O0
Z164 !s100 MiVB<LGRRgePDQ=L3kMnz2
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z165 !s100 NIWRjo2[e`Y=>8j?fAlM33
Z166 I5<ocmzUJO9]UH>SKM1h7j2
Z167 V[OeBIag7gmlCoEZ_`XL?;1
R55
S1
R6
R56
R57
R58
L0 53
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z168 !s100 ^Ok69KIGiLFhXAE15_>M92
Z169 IEn`Qo9jnc_aKYCWcGB`:o3
Z170 VOL3Y_Z460NPVzf;V[bOI30
R55
S1
R6
R56
R57
R58
L0 82
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z171 !s100 `@l2GDaKhW3d@<b5mZPG?0
Z172 IjUVe5HEh4kfcWiXKBm^>J3
Z173 VS=nLCBlAM]kVELdhdPQJ@2
R55
S1
R6
R56
R57
R58
L0 40
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z174 !s100 oV;zOhdSJB0^Yk6[4zf6U3
Z175 I@II1_BMX4=S4=2P`c4Wo?0
Z176 VA7oH?=Q]Cd21e=10Kmh_D0
R55
S1
R6
R56
R57
R58
L0 15
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z177 !s100 ]@d=lb8eCLi`D]nP:@NB[3
Z178 IR=[4aJOzgk<Z5PEiT>5PQ0
Z179 Vcj:=FkMY_Qbj245deOjai3
R55
S1
R6
R56
R57
R58
L0 70
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z180 !s100 <=5Uc>Lg`nbS0=Q>k@BjZ2
Z181 I@[GPajdIDTADlmh8D?>6o1
Z182 V:MQk6_HC`R[P_inEMQ9XI3
R78
S1
R6
R79
R80
R81
L0 2
R10
r1
31
R82
R83
R84
o-O0
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z183 !s100 3X@kj:;4ichC2mj?2m:@R0
Z184 I^Y=SPAiCcIgGJ[Li>MIde3
Z185 V;?]`L>0hB0OX0K5ILBMIh2
Z186 !s105 testbench_sv_unit
S1
R6
Z187 w1477524384
Z188 8./testbench.sv
Z189 F./testbench.sv
L0 2
R10
r1
31
Z190 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z191 !s108 1477634798.034000
Z192 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z193 I6F6[KX]L>2=R83?I;ZHf_0
Z194 VoZUIiPfAO[EJnGGzMC>X@2
Z195 !s105 signExtend_sv_unit
S1
R6
Z196 w1479013868
Z197 8./signExtend.sv
Z198 F./signExtend.sv
L0 2
R10
r1
31
Z199 !s108 1479013871.691000
Z200 !s107 ./signExtend.sv|
Z201 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
Z202 !s100 GELmb6i<M@N8AM<MNg7]C2
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z203 !s100 ;:7C?e=;nBjFdg:dPF@f53
Z204 Im>faT<WTWj90VEH:<ROM33
Z205 VUScV6hJO_nDfONIAUFzV=2
R195
S1
R6
R196
R197
R198
L0 23
R10
r1
31
R199
R200
R201
o-O0
Z206 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z207 II[k`Kfn1:E[KNzj3A`zR23
Z208 VQ0]nO3RamQcBE6hNA0BZ72
Z209 !s105 shifter_sv_unit
S1
R6
Z210 w1478384118
Z211 8./shifter.sv
Z212 F./shifter.sv
L0 9
R10
r1
31
Z213 !s108 1478384120.833000
Z214 !s107 ./shifter.sv|
Z215 !s90 -reportprogress|300|./shifter.sv|
o-O0
Z216 !s100 T<ICf_1@C>iF[Mmd@57Wi0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z217 !s100 J5G:`V@TiDPjdZ5lBZ>oB3
Z218 IbfFh`L5X<Sc3i8jGS40Nk1
Z219 V6STZ]S]I^_WGI_7I^MFS^3
R209
S1
R6
R210
R211
R212
L0 1
R10
r1
31
R213
R214
R215
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z220 I2z3=<n9jQdcBV7ZF8g;:X1
Z221 VhAX`fQ=ADgC=d?_namOm92
R78
S1
R104
R105
R106
R107
Z222 L0 240
R10
r1
31
R108
R109
R110
o-O0
Z223 nsixty@four32to1mux
Z224 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z225 IIf@PRInl]:XjSfnVIM:L52
Z226 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z227 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z228 !s100 cIa?Fg1?]<`czcjjKZSa<0
Z229 I<g<ZFnOni`VD8@_;OV;l=1
Z230 V6FMibTXfa[C>^cl`T3]>a3
R55
S1
R6
R56
R57
R58
L0 28
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
