m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 oT;^2cFJ0W]nRW;?nddTG2
Z20 Iho58om^kPKSUM4YJWDbBM3
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
Z22 w1479000129
R8
R9
L0 65
R10
r1
31
Z23 !s108 1481002389.990000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z24 !s100 2]T0VhG>zjMSozT38RiHC1
Z25 IBD:74ZXa?e:hnY1GB05;L1
Z26 V><LzFAChB;_I<=7IihgJc0
R5
S1
R6
R22
R8
R9
L0 37
R10
r1
31
R23
R12
R13
o-O0
Z27 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z28 !s100 K]nQe[Zz^Tn1J><8>:Qd;1
Z29 IA[C`b^WO=5[B39Glzk1G_3
Z30 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R6
R22
R8
R9
L0 5
R10
r1
31
R23
R12
R13
o-O0
Z31 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z32 !s100 CR:7`H5SZfVLz<05BFB4b3
Z33 IzeZ`di@AN]4;V9M1BXD7`1
Z34 V3^YU>`Pa03KnJKWWzoUha0
Z35 !s105 alu_sv_unit
S1
R6
Z36 w1479446908
Z37 8./alu.sv
Z38 F./alu.sv
L0 21
R10
r1
31
Z39 !s90 -reportprogress|300|./alu.sv|
o-O0
Z40 !s108 1481002391.577000
Z41 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z42 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z43 I?4_VHMFSFabzLnjo=LHZZ0
Z44 VH_Ig?HkCQ^?:eXj_MBFSl1
Z45 !s105 alustim_sv_unit
S1
R6
R22
Z46 8./alustim.sv
Z47 F./alustim.sv
L0 19
R10
r1
31
Z48 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z49 !s108 1481002389.758000
Z50 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z51 !s100 BjR2Ek5]EZnnSnlWi=aYd3
Z52 IV2nD^cH<2bdhDfWbCjMOI3
Z53 V7cIWSR_NK?X^1UA`MJYVP2
Z54 !s105 logicalOps_sv_unit
S1
R6
Z55 w1479447042
Z56 8./logicalOps.sv
Z57 F./logicalOps.sv
L0 4
R10
r1
31
Z58 !s108 1481002390.479000
Z59 !s107 ./logicalOps.sv|
Z60 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
Z61 !s100 jQ3ffB@bW]7KQBcb:cG8R2
Z62 IC4VBDUZL[bSRbNPecQDEz2
Z63 VAX2o77XnzfdhaKLNdGo4W1
Z64 !s105 controlUnit_sv_unit
S1
R6
Z65 w1481000612
Z66 8./controlUnit.sv
Z67 F./controlUnit.sv
L0 3
R10
r1
31
Z68 !s108 1481002394.256000
Z69 !s107 ./controlUnit.sv|
Z70 !s90 -reportprogress|300|./controlUnit.sv|
o-O0
Z71 ncontrol@unit
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit_testbench
R1
Z72 !s100 k?L3zbok1BS0O]gXY:fcU3
Z73 IN2i]N3J0fP1FWF3WI8o1[2
Z74 V5PL[9eZZIkHR]Y<^44En<1
R64
S1
R6
R65
R66
R67
L0 86
R10
r1
31
R68
R69
R70
o-O0
Z75 ncontrol@unit_testbench
!i10b 1
!s85 0
!s101 -O0
vcpu
R1
Z76 !s100 aUdBzoTFeB:nj0130c7Yf1
Z77 I`dmn1>XSX3NV7f1ohBJba3
Z78 VRS7XnELV[zHVMm0F[9TEj1
Z79 !s105 cpu_sv_unit
S1
R6
Z80 w1480397108
Z81 8./cpu.sv
Z82 F./cpu.sv
L0 4
R10
r1
31
Z83 !s108 1481002393.902000
Z84 !s107 ./cpu.sv|
Z85 !s90 -reportprogress|300|./cpu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined
R1
Z86 I90Q_1QmN:j^@>ID5W[^111
Z87 V6@gZ@dGozMKaILf=gO1OM1
Z88 !s105 cpu_pipelined_sv_unit
S1
R6
Z89 w1481002384
Z90 8./cpu_pipelined.sv
Z91 F./cpu_pipelined.sv
L0 4
R10
r1
31
Z92 !s108 1481002396.771000
Z93 !s107 ./cpu_pipelined.sv|
Z94 !s90 -reportprogress|300|./cpu_pipelined.sv|
o-O0
!i10b 1
Z95 !s100 6Yf=BKCl1jT0A9R0RX8on3
!s85 0
!s101 -O0
vcpu_pipelined_testbench
R1
Z96 Ii15R9j[dR@T28=Bd0C6FG3
Z97 VNK07mn:=FbVaCRhJLka723
R88
S1
R6
R89
R90
R91
Z98 L0 150
R10
r1
31
R92
R93
R94
o-O0
!i10b 1
Z99 !s100 3cGA4Vzo:kbFV>na@[L=`3
!s85 0
!s101 -O0
vcpu_testbench
R1
Z100 !s100 5gCkIP28JSHY<=JY2dE]A3
Z101 Il;beGGA<SH0Az:<jjKSC=1
Z102 VI=b=067kBjZD5^W2aFkm`2
R79
S1
R6
R80
R81
R82
Z103 L0 102
R10
r1
31
R83
R84
R85
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z104 !s100 5=VfdP9mlmI<V3geLBKWh2
Z105 I`NI_UlHZn2D_<j<SR7zJj2
Z106 V:MC;3m0UbYFeELi6fiflB1
Z107 !s105 dff_sv_unit
S1
R6
Z108 w1480992854
Z109 8./dff.sv
Z110 F./dff.sv
L0 4
R10
r1
31
Z111 !s108 1481002395.355000
Z112 !s107 ./dff.sv|
Z113 !s90 -reportprogress|300|./dff.sv|
o-O0
Z114 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z115 !s100 D75^2T6NCzceAkL@aTRVI3
Z116 Iff6FiKJgj;J2W1J^oI23W1
Z117 V:]dGGIi=;zmZhYf]:O]>g2
Z118 !s105 datamem_sv_unit
S1
R6
Z119 w1480909014
Z120 8./datamem.sv
Z121 F./datamem.sv
L0 12
R10
r1
31
Z122 !s108 1481002393.461000
Z123 !s107 ./datamem.sv|
Z124 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z125 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z126 IclV]ab5`@@7bKAAGgCjmE3
Z127 V`Td;:cC2z1<6QhWZE1Ki72
R118
S1
R6
R119
R120
R121
L0 70
R10
r1
31
R122
R123
R124
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z128 !s100 B2CPTGeeoz<gYUZIH9G@M2
Z129 IZlYBegARG1jizXHSH[Rm=0
Z130 VlJo0l:elAL>22f017J`M?3
Z131 !s105 decoder_sv_unit
S1
R6
R22
Z132 8./decoder.sv
Z133 F./decoder.sv
L0 18
R10
r1
31
Z134 !s108 1481002387.875000
Z135 !s107 ./decoder.sv|
Z136 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z137 !s100 V<hYFz2i?Q42S=KcnbM9H1
Z138 I6S?Y0Vjz;I6dMDIMUeNkc1
Z139 V>l<Y9jaoD[dX3ff8UcnZ51
R131
S1
R6
R22
R132
R133
L0 35
R10
r1
31
R134
R135
R136
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z140 !s100 [JWh0aP<iLTl`]:m1]6[81
Z141 IFjJYE?<P:ioiAiOkV2oem0
Z142 V?jb`9gQH9[GzmbSgHZa@91
R131
S1
R6
R22
R132
R133
L0 5
R10
r1
31
R134
R135
R136
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z143 ISh@`ZSn_hEbalO<`[H[Vj0
Z144 VgHlQ[jDaz_2[BN<RcWYLe0
Z145 !s105 regfile_sv_unit
S1
Z146 dD:\EE 469\Lab 1
Z147 w1476436846
Z148 8regfile.sv
Z149 Fregfile.sv
L0 96
R10
r1
31
Z150 !s108 1476436874.893000
Z151 !s107 regfile.sv|
Z152 !s90 -reportprogress|300|regfile.sv|
o-O0
Z153 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z154 !s100 _6aVFf:XmDoL4@X<0NW@41
Z155 I^m^FKkJM0V=0hneLJ5VW^3
Z156 VOERehN@2729jO49PVAX2i1
R131
S1
R6
R22
R132
R133
L0 57
R10
r1
31
R134
R135
R136
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z157 I6629I]?[NAd@IUODRB3Dj1
Z158 VeW:^8S3TIiODeK49GahzM0
R145
S1
R146
Z159 w1476503550
Z160 8./regfile.sv
Z161 F./regfile.sv
L0 31
R10
r1
31
Z162 !s108 1476503836.925000
Z163 !s107 ./regfile.sv|
Z164 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z165 n@d@f@f1
Z166 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z167 !s100 L:D_:L_i_faHNFC829@[42
Z168 I>i`@3_e>E0C8nW7GNi`Ph0
Z169 V^XQdD_^A>G15zCU>3UJ;:3
R107
S1
R6
R108
R109
R110
L0 63
R10
r1
31
R111
R112
R113
o-O0
Z170 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z171 !s100 OgfmXLDIO=gX1;AgIB=703
Z172 IZoaX8a4l>CHG?GB?TcDeE0
Z173 VV^;1_W_GInFAbmmT?51<i1
R107
S1
R6
R108
R109
R110
L0 16
R10
r1
31
R111
R112
R113
o-O0
Z174 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF2
R1
Z175 !s100 7WaGUKD?jh1hN1jAlBLR_3
Z176 IbZng5mblKU@FHLEHW?AzL1
Z177 V<kHM6Cold^`@;g3:jdS`o2
R107
S1
R6
Z178 w1480492032
R109
R110
L0 25
R10
r1
31
Z179 !s108 1480908491.021000
R112
R113
o-O0
Z180 n@d@f@f2
!i10b 1
!s85 0
!s101 -O0
vDFF3
R1
Z181 !s100 5N]Z?QezR4W>E=TX1H]?01
Z182 IbiWnHIoeG2[AecAc;X81<2
Z183 V3UohT5ldl?@UHXmi;FeHA2
R107
S1
R6
R108
R109
R110
L0 34
R10
r1
31
R111
R112
R113
o-O0
Z184 n@d@f@f3
!i10b 1
!s85 0
!s101 -O0
vDFF32
R1
Z185 !s100 z7A32JKbEmH>Q=<M8_JJX1
Z186 I_Fz@FLzHJE13gE>YS`E342
Z187 V[[i8AI9VEJooh?Z_=IY9f1
R107
S1
R6
R108
R109
R110
L0 74
R10
r1
31
R111
R112
R113
o-O0
Z188 n@d@f@f32
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z189 !s100 ?Ue9kNeadXE<DHO>;h?922
Z190 I;[Hbd63a2ZT@8oLQVBcKU2
Z191 V_:RADURnPYehZQ0[WHVib1
R107
S1
R6
R108
R109
R110
L0 44
R10
r1
31
R111
R112
R113
o-O0
Z192 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF5
R1
Z193 !s100 dnA:K;d@@5KChQUM]R@bT3
Z194 ILIg70S<DnBHFOR`5^;OCW3
Z195 VimA8:ghUT>A1dB?JfiEfP1
R107
S1
R6
R108
R109
R110
L0 53
R10
r1
31
R111
R112
R113
o-O0
Z196 n@d@f@f5
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z197 !s100 Q9Ea1zQE=fQ0AG^H;9;hG3
Z198 I@U`^h2Fi:;m^h[dXRDPI61
Z199 Vo1E6R16ineNjP`>c^ejQ;1
R107
S1
R6
R108
R109
R110
L0 84
R10
r1
31
R111
R112
R113
o-O0
Z200 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vDFF_2
R1
Z201 !s100 4Nc4cA_7<1k_T@Glg?JVh1
Z202 INHC=PC2EiYkNlm0PRk`E;2
Z203 V:=0_Q:i6oQoS;72Q:?Al53
R107
S1
R6
R108
R109
R110
L0 25
R10
r1
31
R111
R112
R113
o-O0
Z204 n@d@f@f_2
!i10b 1
!s85 0
!s101 -O0
vEX_MEM_reg
R1
Z205 Ij:WCakc2Cb_J3hOT;^AQ_3
Z206 VNK24Ul[JF^zTLE6N1on7k3
Z207 !s105 pipelineReg_sv_unit
S1
R6
Z208 w1481002146
Z209 8./pipelineReg.sv
Z210 F./pipelineReg.sv
L0 51
R10
r1
31
Z211 !s108 1481002394.661000
Z212 !s107 ./pipelineReg.sv|
Z213 !s90 -reportprogress|300|./pipelineReg.sv|
o-O0
Z214 n@e@x_@m@e@m_reg
Z215 !s100 lGeDXW2DTI]m@>mHWTHg72
!i10b 1
!s85 0
!s101 -O0
vFORWARDING_UNIT
R1
!i10b 1
Z216 !s100 2WP4<VQ6O9F>ng<_^zJeZ0
Z217 I=bWMBRg:cKa_lC<On3>Td1
Z218 VomROHj^IMHTD]4cY0=]8G1
Z219 !s105 forwardingUnit_sv_unit
S1
R6
Z220 w1480998748
Z221 8./forwardingUnit.sv
Z222 F./forwardingUnit.sv
L0 5
R10
r1
!s85 0
31
!s108 1481002397.262000
!s107 ./forwardingUnit.sv|
Z223 !s90 -reportprogress|300|./forwardingUnit.sv|
!s101 -O0
o-O0
Z224 n@f@o@r@w@a@r@d@i@n@g_@u@n@i@t
vID_EX_reg
R1
Z225 I_UKFV?:7@ITP[?@3nVXb^1
Z226 VL`zcAhizmIUeKN>m^V1L72
R207
S1
R6
R208
R209
R210
L0 15
R10
r1
31
R211
R212
R213
o-O0
Z227 n@i@d_@e@x_reg
Z228 !s100 hKQl;ZRdV2_nfA5ZlkFNf2
!i10b 1
!s85 0
!s101 -O0
vIF_ID_reg
R1
Z229 !s100 nQ9=mMd4jNGaIHIHBdjD<2
Z230 IXkJUnT2T8kmm[bicbObL^0
Z231 V_BbI_:7[5HZ=A9SI>VZ_Z0
R207
S1
R6
R208
R209
R210
L0 3
R10
r1
31
R211
R212
R213
o-O0
Z232 n@i@f_@i@d_reg
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z233 !s100 j>mFFWic20fFF45gAdl?Q2
Z234 IT?ijL_o5g<nXA1V<h4fbU2
Z235 V4X?P757>XGY3;C:BFbHzR3
Z236 !s105 instructmem_sv_unit
S1
R6
Z237 w1481000650
Z238 8./instructmem.sv
Z239 F./instructmem.sv
L0 21
R10
r1
31
Z240 !s108 1481002393.072000
Z241 !s107 ./instructmem.sv|
Z242 !s90 -reportprogress|300|./instructmem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z243 !s100 Q[_ln6NN[1D`:L6Cn6m[33
Z244 IDP_>Rj_QlWcmH0>c_oEo32
Z245 VJ`000^3Hl=0hi_Ui@FX;P2
R236
S1
R6
R237
R238
R239
L0 61
R10
r1
31
R240
R241
R242
o-O0
!i10b 1
!s85 0
!s101 -O0
vMEM_WR_reg
R1
Z246 I?HMh@oZU0Dm6LS9BYR`A81
Z247 VI<z48JN29mF@TQ1PU]<So3
R207
S1
R6
R208
R209
R210
L0 78
R10
r1
31
R211
R212
R213
o-O0
Z248 n@m@e@m_@w@r_reg
Z249 !s100 ciDO?`Ya1ESi99<V8Di[@0
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z250 !s100 TJL?KCX4GDJ^AH7BAiF4O0
Z251 IXe9:0lf29WQ1>55C_8:zl0
Z252 VmE:EKZh2TX;[^QM]ac4T_1
Z253 !s105 muxes_sv_unit
S1
R6
Z254 w1479017792
Z255 8./muxes.sv
Z256 F./muxes.sv
L0 90
R10
r1
31
Z257 !s108 1481002388.546000
Z258 !s107 ./muxes.sv|
Z259 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z260 !s100 ^01^3mF`;l35]]ZbbA5NR1
Z261 IfH7FhQ9LTkZ:4YIPcb?@A3
Z262 VMjb[iBz@f00UgnC;6Rf>c1
R253
S1
R6
R254
R255
R256
L0 21
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z263 !s100 ggo6_GnnQ=RE16Mf0KOH<3
Z264 IQkXk[0QZM0oIdLYT]bcPg1
Z265 V>KjD[KX[8=NQLY?VRk=Tc0
R253
S1
R6
R254
R255
R256
L0 6
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_5bit
R1
Z266 !s100 S28cCTJF6Y9eOJ3VgbgN[2
Z267 IG3ARU>@53P6Kmdbo?4CHT0
Z268 VVJP55z4W]Zn7R6IKh1[0n0
R253
S1
R6
R254
R255
R256
L0 42
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z269 !s100 9YaMJOQjbJk4BIgnfNVLd2
Z270 IY]?GUFENonSR10^[>L4`^1
Z271 V]EeE0C8CBR;3YeK=<94kW0
R253
S1
R6
R254
R255
R256
Z272 L0 105
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z273 !s100 PUD7G4==Vj;:RdWSm8kRY1
Z274 Ibhj406PA7IcQb8CNzU3WO3
Z275 V`MKh0X8BdcIz<=`IPW?Ki1
R253
S1
R6
R254
R255
R256
L0 63
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z276 !s100 __baoNHJNzinkTS`Nh[oO3
Z277 I_b>[6Q`j82eM8Bc29@IeS1
Z278 V@hWZ_A<Ca7Wh[_0;]l_=e0
R253
S1
R6
R254
R255
R256
L0 76
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z279 !s100 ^jzNL7^]6BBFoId@ebaZg0
Z280 I9E]nQUJ3o72Fk9lGTkQBl1
Z281 V;Ved7IN<ebTnFSCN2Bz9U2
R253
S1
R6
R254
R255
R256
Z282 L0 119
R10
r1
31
R257
R258
R259
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z283 !s100 1j5IL96jVc0a3:d2laHYR0
Z284 IWz6iMMIjj7Zm688l@PnO<0
Z285 V[OeBIag7gmlCoEZ_`XL?;1
R54
S1
R6
R55
R56
R57
L0 63
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z286 !s100 ;hJ3iCkPZGkenUR9=OZBX1
Z287 I1aa0Q7Fk5RXHLz3]c69Hg1
Z288 VOL3Y_Z460NPVzf;V[bOI30
R54
S1
R6
R55
R56
R57
L0 93
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z289 !s100 LeBB81:>`8O>DD1GJ`;1P2
Z290 ImZnR2^zj2WOFjHMAN3VAS0
Z291 VS=nLCBlAM]kVELdhdPQJ@2
R54
S1
R6
R55
R56
R57
L0 48
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z292 !s100 YUha_6^fb_[QnERf23ke93
Z293 IOcfdBe34m8OiKPLGO^:f83
Z294 VA7oH?=Q]Cd21e=10Kmh_D0
R54
S1
R6
R55
R56
R57
L0 19
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z295 !s100 ?aPX:OBgA3QU:01iOOoMM0
Z296 IEKO?;WZOJXg:FEHoNaYkY1
Z297 Vcj:=FkMY_Qbj245deOjai3
R54
S1
R6
R55
R56
R57
L0 81
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z298 !s100 ?N1<G]I70==9Q4k=`;Z^j1
Z299 ILo]LO9:YWPbaPGc0]i=PV0
Z300 V20:06e6m8H`Ve1K`WnYGa2
Z301 !s105 programCounter_sv_unit
S1
R6
R108
Z302 8./programCounter.sv
Z303 F./programCounter.sv
L0 3
R10
r1
31
Z304 !s90 -reportprogress|300|./programCounter.sv|
o-O0
n@p@c
Z305 !s108 1481002392.856000
Z306 !s107 ./programCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z307 !s100 [5YCRY<<V4fc[WhgDO8gb3
Z308 IzaAL9?2KcWmn9d=]8I34S1
Z309 V:MQk6_HC`R[P_inEMQ9XI3
R145
S1
R6
Z310 w1480396004
R160
R161
L0 5
R10
r1
31
R164
o-O0
Z311 !s108 1481002387.320000
R163
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z312 !s100 3X@kj:;4ichC2mj?2m:@R0
Z313 I^Y=SPAiCcIgGJ[Li>MIde3
Z314 V;?]`L>0hB0OX0K5ILBMIh2
Z315 !s105 testbench_sv_unit
S1
R6
R22
Z316 8./testbench.sv
Z317 F./testbench.sv
L0 2
R10
r1
31
Z318 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z319 !s108 1481002387.605000
Z320 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z321 !s100 4d2okYFhUl>dkeN_PIN:<3
Z322 IzRKBfSTlo`zl5QhaP^2Bh0
Z323 VoZUIiPfAO[EJnGGzMC>X@2
Z324 !s105 signExtend_sv_unit
S1
R6
Z325 w1479447250
Z326 8./signExtend.sv
Z327 F./signExtend.sv
L0 6
R10
r1
31
Z328 !s108 1481002392.048000
Z329 !s107 ./signExtend.sv|
Z330 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z331 !s100 O7i>YVfKdINkm^MgS[SFN3
Z332 Ino7J5neJ=MDQzGLEREmL?3
Z333 VUScV6hJO_nDfONIAUFzV=2
R324
S1
R6
R325
R326
R327
L0 29
R10
r1
31
R328
R329
R330
o-O0
Z334 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z335 !s100 ^6>57hA[gHXR=zCRNnn?^3
Z336 IDf?1_lBQTDNY;L8QSEmBA0
Z337 VQ0]nO3RamQcBE6hNA0BZ72
Z338 !s105 shifter_sv_unit
S1
R6
Z339 w1479447098
Z340 8./shifter.sv
Z341 F./shifter.sv
L0 11
R10
r1
31
Z342 !s108 1481002392.464000
Z343 !s107 ./shifter.sv|
Z344 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z345 !s100 ^6jCZJRd8a`:0omTi:f_50
Z346 Ico?4^hE6]^YGdDeLJebDG3
Z347 V6STZ]S]I^_WGI_7I^MFS^3
R338
S1
R6
R339
R340
R341
L0 3
R10
r1
31
R342
R343
R344
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z348 I2z3=<n9jQdcBV7ZF8g;:X1
Z349 VhAX`fQ=ADgC=d?_namOm92
R145
S1
R146
R147
R148
R149
Z350 L0 240
R10
r1
31
R150
R151
R152
o-O0
Z351 nsixty@four32to1mux
Z352 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z353 IIf@PRInl]:XjSfnVIM:L52
Z354 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z355 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z356 !s100 JlBOd3jLPeMMcz6V1L;]c2
Z357 I;M73F1:^;N]2627BzD>DC0
Z358 V6FMibTXfa[C>^cl`T3]>a3
R54
S1
R6
R55
R56
R57
L0 34
R10
r1
31
R58
R59
R60
o-O0
!i10b 1
!s85 0
!s101 -O0
vZE
R1
Z359 !s100 OmOEHKXeS>_WeIgXaazdB3
Z360 I>3FJQI6`Cb>TU`HN0RlPa1
Z361 VlP7?0jemb9fJ??_9QGSDG0
Z362 !s105 zeroExtend_sv_unit
S1
R6
Z363 w1479447300
Z364 8./zeroExtend.sv
Z365 F./zeroExtend.sv
L0 5
R10
r1
31
Z366 !s90 -reportprogress|300|./zeroExtend.sv|
o-O0
n@z@e
Z367 !s108 1481002391.812000
Z368 !s107 ./zeroExtend.sv|
!i10b 1
!s85 0
!s101 -O0
