m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vdecoder_2to4
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 `>lf9jF>dTzB;lY0KWcH`2
I^0ZH^e_UF;n[QD2eg5nPB1
Z2 VlJo0l:elAL>22f017J`M?3
Z3 !s105 regfile_sv_unit
S1
Z4 dD:\EE 469\Lab 1
Z5 w1476384324
Z6 8regfile.sv
Z7 Fregfile.sv
L0 74
Z8 OV;L;10.1e;51
r1
!s85 0
31
Z9 !s108 1476385356.098000
Z10 !s107 regfile.sv|
Z11 !s90 -reportprogress|300|regfile.sv|
!s101 -O0
o-O0
vdecoder_3to8
R1
!i10b 1
!s100 8:Im1?BBLiR8FM6z`LRob3
Ig6@<J1ZQ1NY?FR@SbY:2l2
Z12 V>l<Y9jaoD[dX3ff8UcnZ51
R3
S1
R4
R5
R6
R7
L0 91
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdecoder_5to32
R1
!i10b 1
!s100 HoFlheMKJ;AY2bXoeaORc2
I6eY<5ZJGPDz9AGNNZW`6;0
Z13 V?jb`9gQH9[GzmbSgHZa@91
R3
S1
R4
R5
R6
R7
Z14 L0 113
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vDFF1
R1
!i10b 1
!s100 S0QGno6cIDcLOTc`e_CGz3
I01zC2l>o23fNz`c@EjdNE2
Z15 VhEa7jUd0`YIdQg5`hI=S`1
R3
S1
R4
R5
R6
R7
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z16 n@d@f@f1
vDFF16
R1
!i10b 1
!s100 KASZ_l__?6jPJBlW;9CGS0
I@S]YRRDPPSLc2Q7712?8a2
Z17 V^XQdD_^A>G15zCU>3UJ;:3
R3
S1
R4
R5
R6
R7
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z18 n@d@f@f16
vDFF4
R1
!i10b 1
!s100 FGJWEUOYDHTC24Z@Tm;@Y3
IWGVe1Z;Jb;o_4f=6zTNFn0
Z19 V_:RADURnPYehZQ0[WHVib1
R3
S1
R4
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z20 n@d@f@f4
vDFF64
R1
!i10b 1
!s100 O>@eJFlJ<1RDKhEl8@D9A2
I2Y6[[8Zg66S1VLUX9J1RJ0
Z21 Vo1E6R16ineNjP`>c^ejQ;1
R3
S1
R4
R5
R6
R7
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z22 n@d@f@f64
vmux_16to1
R1
!i10b 1
!s100 dRFoOGQSR]MX2Nb^fTm1k1
IF64mZo[FUIf=2JFZ:9;H72
Z23 VmE:EKZh2TX;[^QM]ac4T_1
R3
S1
R4
R5
R6
R7
Z24 L0 154
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmux_32to1
R1
!i10b 1
!s100 gVGP5U^2C?b;:V>b_6LjS1
IW=6@dcHHkMo4VR4fYBL<60
Z25 VUnBJNOFH8LB5GR=HWc4EV0
R3
S1
R4
R5
R6
R7
Z26 L0 170
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmux_4to1
R1
!i10b 1
!s100 R:99X0B4k0T@[JOL@T2_T1
IGoC@z>`TO]kOP45>[jVF]1
Z27 V`MKh0X8BdcIz<=`IPW?Ki1
R3
S1
R4
R5
R6
R7
Z28 L0 126
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vregfile
R1
!i10b 1
!s100 ;NhiSaj6VcTdZ[@O17g0a2
IF:0V`Pco:I>:?CT`mBga12
Z29 V:MQk6_HC`R[P_inEMQ9XI3
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vregstim
R1
Z30 I39X9G27Q@OWAamX7U[@E>2
Z31 V;?]`L>0hB0OX0K5ILBMIh2
R3
S1
R4
Z32 w1476382322
Z33 8./regfile.sv
Z34 F./regfile.sv
Z35 L0 190
R8
r1
31
Z36 !s108 1476382328.994000
Z37 !s107 ./regfile.sv|
Z38 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z39 !s100 O^lQJOo>@_fzYz8dNYMXJ1
!i10b 1
!s85 0
!s101 -O0
