m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476771562
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
!s85 0
31
Z11 !s108 1476771564.314000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
!s101 -O0
o-O0
vadder64
R1
!i10b 1
!s100 S6a[[UWhI2CG23iH:E]0k3
IgL`Hj2zoki2c`om7>k9HE2
Z14 VE;X4WVm7Kjj2=_i>_Qba61
R5
S1
R6
R7
R8
R9
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vadder_testbench
R1
!i10b 1
Z15 !s100 LQ@7BI@L2^2WH2X37;>io3
Z16 I;^R2NU`QIjRCcZ`EaBi>k1
Z17 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
R6
R7
R8
R9
L0 48
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
vD_FF
R1
Z18 Imz6eF287FO5[;CnfIVmhe3
Z19 V:MC;3m0UbYFeELi6fiflB1
Z20 !s105 regfile_sv_unit
S1
Z21 dD:\EE 469\Lab 1
Z22 w1476504788
Z23 8./regfile.sv
Z24 F./regfile.sv
L0 31
R10
r1
31
Z25 !s108 1476504801.910000
Z26 !s107 ./regfile.sv|
Z27 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z28 n@d_@f@f
Z29 !s100 mA?K7ChOC1jKmRJ3`V9k`1
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z30 !s100 Z8KzlF<z>_3l21]S_Lz=?0
Z31 Im5R:SX<aoUfC04JDYV6H30
Z32 VlJo0l:elAL>22f017J`M?3
Z33 !s105 decoder_sv_unit
S1
R21
Z34 w1476502142
Z35 8./decoder.sv
Z36 F./decoder.sv
L0 2
R10
r1
31
Z37 !s108 1476504803.330000
Z38 !s107 ./decoder.sv|
Z39 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z40 !s100 Ff5nzF3:j:ZLgcTI2;Pc82
Z41 IChJM:U5E0iiL4OhCd`hA02
Z42 V>l<Y9jaoD[dX3ff8UcnZ51
R33
S1
R21
R34
R35
R36
L0 19
R10
r1
31
R37
R38
R39
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z43 !s100 c8@^;FDiLK0zizR`nkfXU1
Z44 I72Y`7nOUAQOh]aB:J;FjR3
Z45 V?jb`9gQH9[GzmbSgHZa@91
R33
S1
R21
R34
R35
R36
L0 41
R10
r1
31
R37
R38
R39
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z46 ISh@`ZSn_hEbalO<`[H[Vj0
Z47 VgHlQ[jDaz_2[BN<RcWYLe0
R20
S1
R21
Z48 w1476436846
Z49 8regfile.sv
Z50 Fregfile.sv
L0 96
R10
r1
31
Z51 !s108 1476436874.893000
Z52 !s107 regfile.sv|
Z53 !s90 -reportprogress|300|regfile.sv|
o-O0
Z54 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z55 !s100 AS<:>OfAL9mhhl]:l:_:m2
Z56 I0P=ch1L_B;3ZTA[G`SaOA0
Z57 VOERehN@2729jO49PVAX2i1
R33
S1
R21
R34
R35
R36
L0 54
R10
r1
31
R37
R38
R39
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z58 I6629I]?[NAd@IUODRB3Dj1
Z59 VeW:^8S3TIiODeK49GahzM0
R20
S1
R21
Z60 w1476503550
R23
R24
L0 31
R10
r1
31
Z61 !s108 1476503836.925000
R26
R27
o-O0
Z62 n@d@f@f1
Z63 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z64 !s100 QiklGC:IFgKJoH<^H:MY63
Z65 IbEabNZlL1=N1cPPNPYdhj1
Z66 V^XQdD_^A>G15zCU>3UJ;:3
R20
S1
R21
R22
R23
R24
L0 67
R10
r1
31
R25
R26
R27
o-O0
Z67 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z68 !s100 BDWPE@<SYaE1D`4j5`nhV2
Z69 I2mYXD^^E>HWiebmY2li1Q0
Z70 VV^;1_W_GInFAbmmT?51<i1
R20
S1
R21
R22
R23
R24
L0 42
R10
r1
31
R25
R26
R27
o-O0
Z71 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z72 II?ZRZBM`3P2n9QG[W=oHh2
Z73 V_:RADURnPYehZQ0[WHVib1
R20
S1
R21
R22
R23
R24
L0 56
R10
r1
31
R25
R26
R27
o-O0
Z74 n@d@f@f4
Z75 !s100 i;D3<4O<h3]gNaH7e8]e^0
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z76 !s100 g=1^?o7Kb^;N97=_2kdGj1
Z77 IA9JW3ENz=ROAd9EmCfG>93
Z78 Vo1E6R16ineNjP`>c^ejQ;1
R20
S1
R21
R22
R23
R24
L0 78
R10
r1
31
R25
R26
R27
o-O0
Z79 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z80 !s100 Gei]P?WH393K2F6EAc`?@1
Z81 I07UAHYSKRhjPH_;@M7b_`3
Z82 VmE:EKZh2TX;[^QM]ac4T_1
Z83 !s105 muxes_sv_unit
S1
R21
Z84 w1476501486
Z85 8./muxes.sv
Z86 F./muxes.sv
L0 34
R10
r1
31
Z87 !s108 1476504804.066000
Z88 !s107 ./muxes.sv|
Z89 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z90 !s100 kZlo]zCejY3BVS<cgl1c[2
Z91 I=ZDOG?RPhJ722;0?]V^V01
Z92 VMjb[iBz@f00UgnC;6Rf>c1
R83
S1
R21
R84
R85
R86
L0 2
R10
r1
31
R87
R88
R89
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z93 !s100 NWcl@z_l=e5OX438iliJ=0
Z94 I53mdBFhokmc<@6^lKNbdC3
Z95 V]EeE0C8CBR;3YeK=<94kW0
R83
S1
R21
R84
R85
R86
L0 48
R10
r1
31
R87
R88
R89
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z96 !s100 gMfU6hmnLU_gU:=nL>=G00
Z97 Izk2GhoA<>b2?mIn>Ud=ni1
Z98 V`MKh0X8BdcIz<=`IPW?Ki1
R83
S1
R21
R84
R85
R86
L0 22
R10
r1
31
R87
R88
R89
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z99 !s100 o@hancdmGndK_n^aI^C=@3
Z100 I<ZYH=2L3KJVGPPH8M<Ic;1
Z101 V;Ved7IN<ebTnFSCN2Bz9U2
R83
S1
R21
R84
R85
R86
L0 62
R10
r1
31
R87
R88
R89
o-O0
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z102 !s100 <=5Uc>Lg`nbS0=Q>k@BjZ2
Z103 I@[GPajdIDTADlmh8D?>6o1
Z104 V:MQk6_HC`R[P_inEMQ9XI3
R20
S1
R21
R22
R23
R24
L0 2
R10
r1
31
R25
R26
R27
o-O0
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z105 !s100 3X@kj:;4ichC2mj?2m:@R0
Z106 I^Y=SPAiCcIgGJ[Li>MIde3
Z107 V;?]`L>0hB0OX0K5ILBMIh2
Z108 !s105 testbench_sv_unit
S1
R21
Z109 w1476499176
Z110 8./testbench.sv
Z111 F./testbench.sv
L0 2
R10
r1
31
Z112 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z113 !s108 1476504803.036000
Z114 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z115 I2z3=<n9jQdcBV7ZF8g;:X1
Z116 VhAX`fQ=ADgC=d?_namOm92
R20
S1
R21
R48
R49
R50
Z117 L0 240
R10
r1
31
R51
R52
R53
o-O0
Z118 nsixty@four32to1mux
Z119 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
