m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 oT;^2cFJ0W]nRW;?nddTG2
Z20 Iho58om^kPKSUM4YJWDbBM3
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
Z22 dC:\Users\MandeepPlaha\Downloads\EE469-Lab1
Z23 w1478046730
R8
R9
L0 65
R10
r1
31
Z24 !s108 1480631149.349000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z25 !s100 2]T0VhG>zjMSozT38RiHC1
Z26 IBD:74ZXa?e:hnY1GB05;L1
Z27 V><LzFAChB;_I<=7IihgJc0
R5
S1
R22
R23
R8
R9
L0 37
R10
r1
31
R24
R12
R13
o-O0
Z28 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z29 !s100 K]nQe[Zz^Tn1J><8>:Qd;1
Z30 IA[C`b^WO=5[B39Glzk1G_3
Z31 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R22
R23
R8
R9
L0 5
R10
r1
31
R24
R12
R13
o-O0
Z32 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z33 !s100 CR:7`H5SZfVLz<05BFB4b3
Z34 IzeZ`di@AN]4;V9M1BXD7`1
Z35 V3^YU>`Pa03KnJKWWzoUha0
Z36 !s105 alu_sv_unit
S1
R22
Z37 w1480565009
Z38 8./alu.sv
Z39 F./alu.sv
L0 21
R10
r1
31
Z40 !s90 -reportprogress|300|./alu.sv|
o-O0
Z41 !s108 1480631150.225000
Z42 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z43 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z44 I?4_VHMFSFabzLnjo=LHZZ0
Z45 VH_Ig?HkCQ^?:eXj_MBFSl1
Z46 !s105 alustim_sv_unit
S1
R22
R23
Z47 8./alustim.sv
Z48 F./alustim.sv
L0 19
R10
r1
31
Z49 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z50 !s108 1480631149.166000
Z51 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z52 !s100 BjR2Ek5]EZnnSnlWi=aYd3
Z53 IV2nD^cH<2bdhDfWbCjMOI3
Z54 V7cIWSR_NK?X^1UA`MJYVP2
Z55 !s105 logicalOps_sv_unit
S1
R22
Z56 w1479447822
Z57 8./logicalOps.sv
Z58 F./logicalOps.sv
L0 4
R10
r1
31
Z59 !s108 1480631149.627000
Z60 !s107 ./logicalOps.sv|
Z61 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
Z62 !s100 m8KR6IMO5<?lcDoKdioeG2
Z63 ImfMBJFmI<B9UIQ@RD^@;[2
Z64 VAX2o77XnzfdhaKLNdGo4W1
Z65 !s105 controlUnit_sv_unit
S1
R22
Z66 w1480565001
Z67 8./controlUnit.sv
Z68 F./controlUnit.sv
L0 3
R10
r1
31
Z69 !s108 1480631151.723000
Z70 !s107 ./controlUnit.sv|
Z71 !s90 -reportprogress|300|./controlUnit.sv|
o-O0
Z72 ncontrol@unit
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit_testbench
R1
Z73 !s100 k?L3zbok1BS0O]gXY:fcU3
Z74 IN2i]N3J0fP1FWF3WI8o1[2
Z75 V5PL[9eZZIkHR]Y<^44En<1
R65
S1
R22
R66
R67
R68
L0 86
R10
r1
31
R69
R70
R71
o-O0
Z76 ncontrol@unit_testbench
!i10b 1
!s85 0
!s101 -O0
vcpu
R1
Z77 !s100 aUdBzoTFeB:nj0130c7Yf1
Z78 I`dmn1>XSX3NV7f1ohBJba3
Z79 VRS7XnELV[zHVMm0F[9TEj1
Z80 !s105 cpu_sv_unit
S1
R22
Z81 w1480551643
Z82 8./cpu.sv
Z83 F./cpu.sv
L0 4
R10
r1
31
Z84 !s108 1480631151.484000
Z85 !s107 ./cpu.sv|
Z86 !s90 -reportprogress|300|./cpu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined
R1
!i10b 1
!s100 N1>SGGENW0V1JDde:fj[m0
IQihJ5Jfz`Y;1YK=`0G7LM3
Z87 V6@gZ@dGozMKaILf=gO1OM1
Z88 !s105 cpu_pipelined_sv_unit
S1
R22
Z89 w1480627827
Z90 8./cpu_pipelined.sv
Z91 F./cpu_pipelined.sv
L0 4
R10
r1
!s85 0
31
Z92 !s108 1480631152.918000
Z93 !s107 ./cpu_pipelined.sv|
Z94 !s90 -reportprogress|300|./cpu_pipelined.sv|
!s101 -O0
o-O0
vcpu_pipelined_testbench
R1
!i10b 1
!s100 09R4nIc18N2M4Lmz`Ub^10
IR?;=hG:[J=AePUR=17:ER0
Z95 VNK07mn:=FbVaCRhJLka723
R88
S1
R22
R89
R90
R91
L0 149
R10
r1
!s85 0
31
R92
R93
R94
!s101 -O0
o-O0
vcpu_testbench
R1
Z96 !s100 5gCkIP28JSHY<=JY2dE]A3
Z97 Il;beGGA<SH0Az:<jjKSC=1
Z98 VI=b=067kBjZD5^W2aFkm`2
R80
S1
R22
R81
R82
R83
Z99 L0 102
R10
r1
31
R84
R85
R86
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z100 !s100 5=VfdP9mlmI<V3geLBKWh2
Z101 I`NI_UlHZn2D_<j<SR7zJj2
Z102 V:MC;3m0UbYFeELi6fiflB1
Z103 !s105 dff_sv_unit
S1
R22
R81
Z104 8./dff.sv
Z105 F./dff.sv
L0 4
R10
r1
31
Z106 !s108 1480631152.260000
Z107 !s107 ./dff.sv|
Z108 !s90 -reportprogress|300|./dff.sv|
o-O0
Z109 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z110 !s100 D75^2T6NCzceAkL@aTRVI3
Z111 Iff6FiKJgj;J2W1J^oI23W1
Z112 V:]dGGIi=;zmZhYf]:O]>g2
Z113 !s105 datamem_sv_unit
S1
R22
Z114 w1478485159
Z115 8./datamem.sv
Z116 F./datamem.sv
L0 12
R10
r1
31
Z117 !s108 1480631151.236000
Z118 !s107 ./datamem.sv|
Z119 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z120 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z121 IclV]ab5`@@7bKAAGgCjmE3
Z122 V`Td;:cC2z1<6QhWZE1Ki72
R113
S1
R22
R114
R115
R116
L0 70
R10
r1
31
R117
R118
R119
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z123 !s100 B2CPTGeeoz<gYUZIH9G@M2
Z124 IZlYBegARG1jizXHSH[Rm=0
Z125 VlJo0l:elAL>22f017J`M?3
Z126 !s105 decoder_sv_unit
S1
R22
R23
Z127 8./decoder.sv
Z128 F./decoder.sv
L0 18
R10
r1
31
Z129 !s108 1480631148.357000
Z130 !s107 ./decoder.sv|
Z131 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z132 !s100 V<hYFz2i?Q42S=KcnbM9H1
Z133 I6S?Y0Vjz;I6dMDIMUeNkc1
Z134 V>l<Y9jaoD[dX3ff8UcnZ51
R126
S1
R22
R23
R127
R128
L0 35
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z135 !s100 [JWh0aP<iLTl`]:m1]6[81
Z136 IFjJYE?<P:ioiAiOkV2oem0
Z137 V?jb`9gQH9[GzmbSgHZa@91
R126
S1
R22
R23
R127
R128
L0 5
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z138 ISh@`ZSn_hEbalO<`[H[Vj0
Z139 VgHlQ[jDaz_2[BN<RcWYLe0
Z140 !s105 regfile_sv_unit
S1
Z141 dD:\EE 469\Lab 1
Z142 w1476436846
Z143 8regfile.sv
Z144 Fregfile.sv
L0 96
R10
r1
31
Z145 !s108 1476436874.893000
Z146 !s107 regfile.sv|
Z147 !s90 -reportprogress|300|regfile.sv|
o-O0
Z148 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z149 !s100 _6aVFf:XmDoL4@X<0NW@41
Z150 I^m^FKkJM0V=0hneLJ5VW^3
Z151 VOERehN@2729jO49PVAX2i1
R126
S1
R22
R23
R127
R128
L0 57
R10
r1
31
R129
R130
R131
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z152 I6629I]?[NAd@IUODRB3Dj1
Z153 VeW:^8S3TIiODeK49GahzM0
R140
S1
R141
Z154 w1476503550
Z155 8./regfile.sv
Z156 F./regfile.sv
L0 31
R10
r1
31
Z157 !s108 1476503836.925000
Z158 !s107 ./regfile.sv|
Z159 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z160 n@d@f@f1
Z161 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z162 !s100 L:D_:L_i_faHNFC829@[42
Z163 I>i`@3_e>E0C8nW7GNi`Ph0
Z164 V^XQdD_^A>G15zCU>3UJ;:3
R103
S1
R22
R81
R104
R105
L0 63
R10
r1
31
R106
R107
R108
o-O0
Z165 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z166 !s100 OgfmXLDIO=gX1;AgIB=703
Z167 IZoaX8a4l>CHG?GB?TcDeE0
Z168 VV^;1_W_GInFAbmmT?51<i1
R103
S1
R22
R81
R104
R105
L0 16
R10
r1
31
R106
R107
R108
o-O0
Z169 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF2
R1
Z170 !s100 7WaGUKD?jh1hN1jAlBLR_3
Z171 IbZng5mblKU@FHLEHW?AzL1
Z172 V<kHM6Cold^`@;g3:jdS`o2
R103
S1
R22
R81
R104
R105
L0 25
R10
r1
31
R106
R107
R108
o-O0
Z173 n@d@f@f2
!i10b 1
!s85 0
!s101 -O0
vDFF3
R1
Z174 !s100 O<Jc:[JRj;UY3VD48TR9h0
Z175 IPC10P[YS12aMW`CNDhAl@2
Z176 V3UohT5ldl?@UHXmi;FeHA2
R103
S1
R22
R81
R104
R105
L0 34
R10
r1
31
R106
R107
R108
o-O0
Z177 n@d@f@f3
!i10b 1
!s85 0
!s101 -O0
vDFF32
R1
Z178 !s100 z7A32JKbEmH>Q=<M8_JJX1
Z179 I_Fz@FLzHJE13gE>YS`E342
Z180 V[[i8AI9VEJooh?Z_=IY9f1
R103
S1
R22
R81
R104
R105
L0 74
R10
r1
31
R106
R107
R108
o-O0
Z181 n@d@f@f32
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z182 !s100 62lT4MLnkSiSkN@cgCom]1
Z183 IFOnbde?676]ba2`DKMPD;1
Z184 V_:RADURnPYehZQ0[WHVib1
R103
S1
R22
R81
R104
R105
L0 44
R10
r1
31
R106
R107
R108
o-O0
Z185 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF5
R1
Z186 !s100 dnA:K;d@@5KChQUM]R@bT3
Z187 ILIg70S<DnBHFOR`5^;OCW3
Z188 VimA8:ghUT>A1dB?JfiEfP1
R103
S1
R22
R81
R104
R105
L0 53
R10
r1
31
R106
R107
R108
o-O0
Z189 n@d@f@f5
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z190 !s100 Q9Ea1zQE=fQ0AG^H;9;hG3
Z191 I@U`^h2Fi:;m^h[dXRDPI61
Z192 Vo1E6R16ineNjP`>c^ejQ;1
R103
S1
R22
R81
R104
R105
L0 84
R10
r1
31
R106
R107
R108
o-O0
Z193 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vEX_MEM_reg
R1
Z194 !s100 z<WLio8XUWjC7?89C7e;T3
Z195 I?FBDUMkEDWh_c0YVoZ:oj3
Z196 VVaKAN2>QZZ66:9jTj>^NK3
Z197 !s105 pipelineReg_sv_unit
S1
R22
R37
Z198 8./pipelineReg.sv
Z199 F./pipelineReg.sv
L0 53
R10
r1
31
Z200 !s108 1480631151.887000
Z201 !s107 ./pipelineReg.sv|
Z202 !s90 -reportprogress|300|./pipelineReg.sv|
o-O0
Z203 n@e@x_@m@e@m_reg
!i10b 1
!s85 0
!s101 -O0
vID_EX_reg
R1
Z204 !s100 hY6NN97^d=jc<=XfA7i:?3
Z205 Ih6eV_YHgdJe;?YPW_6S7]0
Z206 VVQ@l4I6L5ZJ10E]1=PYjY1
R197
S1
R22
R37
R198
R199
L0 15
R10
r1
31
R200
R201
R202
o-O0
Z207 n@i@d_@e@x_reg
!i10b 1
!s85 0
!s101 -O0
vIF_ID_reg
R1
Z208 !s100 nQ9=mMd4jNGaIHIHBdjD<2
Z209 IXkJUnT2T8kmm[bicbObL^0
Z210 V_BbI_:7[5HZ=A9SI>VZ_Z0
R197
S1
R22
R37
R198
R199
L0 3
R10
r1
31
R200
R201
R202
o-O0
Z211 n@i@f_@i@d_reg
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z212 !s100 MIFXVj]mO`B4=fLHGadhO2
Z213 Io;bc]><TTL65Hm9I6OcSG3
Z214 V4X?P757>XGY3;C:BFbHzR3
Z215 !s105 instructmem_sv_unit
S1
R22
Z216 w1480551626
Z217 8./instructmem.sv
Z218 F./instructmem.sv
L0 21
R10
r1
31
Z219 !s108 1480631150.989000
Z220 !s107 ./instructmem.sv|
Z221 !s90 -reportprogress|300|./instructmem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z222 !s100 Q[_ln6NN[1D`:L6Cn6m[33
Z223 IDP_>Rj_QlWcmH0>c_oEo32
Z224 VJ`000^3Hl=0hi_Ui@FX;P2
R215
S1
R22
R216
R217
R218
L0 61
R10
r1
31
R219
R220
R221
o-O0
!i10b 1
!s85 0
!s101 -O0
vMEM_WR_reg
R1
Z225 !s100 P2^D;Q2QT5MZzmN762^fJ0
Z226 I?6k5ZPdJfmak23JFKSUfA2
Z227 V5UOdMi7hBLZ_0Hn`a]6EZ1
R197
S1
R22
R37
R198
R199
L0 75
R10
r1
31
R200
R201
R202
o-O0
Z228 n@m@e@m_@w@r_reg
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z229 !s100 TJL?KCX4GDJ^AH7BAiF4O0
Z230 IXe9:0lf29WQ1>55C_8:zl0
Z231 VmE:EKZh2TX;[^QM]ac4T_1
Z232 !s105 muxes_sv_unit
S1
R22
Z233 w1479100497
Z234 8./muxes.sv
Z235 F./muxes.sv
L0 90
R10
r1
31
Z236 !s108 1480631148.719000
Z237 !s107 ./muxes.sv|
Z238 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z239 !s100 ^01^3mF`;l35]]ZbbA5NR1
Z240 IfH7FhQ9LTkZ:4YIPcb?@A3
Z241 VMjb[iBz@f00UgnC;6Rf>c1
R232
S1
R22
R233
R234
R235
L0 21
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z242 !s100 ggo6_GnnQ=RE16Mf0KOH<3
Z243 IQkXk[0QZM0oIdLYT]bcPg1
Z244 V>KjD[KX[8=NQLY?VRk=Tc0
R232
S1
R22
R233
R234
R235
L0 6
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_5bit
R1
Z245 !s100 S28cCTJF6Y9eOJ3VgbgN[2
Z246 IG3ARU>@53P6Kmdbo?4CHT0
Z247 VVJP55z4W]Zn7R6IKh1[0n0
R232
S1
R22
R233
R234
R235
L0 42
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z248 !s100 9YaMJOQjbJk4BIgnfNVLd2
Z249 IY]?GUFENonSR10^[>L4`^1
Z250 V]EeE0C8CBR;3YeK=<94kW0
R232
S1
R22
R233
R234
R235
Z251 L0 105
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z252 !s100 PUD7G4==Vj;:RdWSm8kRY1
Z253 Ibhj406PA7IcQb8CNzU3WO3
Z254 V`MKh0X8BdcIz<=`IPW?Ki1
R232
S1
R22
R233
R234
R235
L0 63
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z255 !s100 __baoNHJNzinkTS`Nh[oO3
Z256 I_b>[6Q`j82eM8Bc29@IeS1
Z257 V@hWZ_A<Ca7Wh[_0;]l_=e0
R232
S1
R22
R233
R234
R235
L0 76
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z258 !s100 ^jzNL7^]6BBFoId@ebaZg0
Z259 I9E]nQUJ3o72Fk9lGTkQBl1
Z260 V;Ved7IN<ebTnFSCN2Bz9U2
R232
S1
R22
R233
R234
R235
Z261 L0 119
R10
r1
31
R236
R237
R238
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z262 !s100 1j5IL96jVc0a3:d2laHYR0
Z263 IWz6iMMIjj7Zm688l@PnO<0
Z264 V[OeBIag7gmlCoEZ_`XL?;1
R55
S1
R22
R56
R57
R58
L0 63
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z265 !s100 ;hJ3iCkPZGkenUR9=OZBX1
Z266 I1aa0Q7Fk5RXHLz3]c69Hg1
Z267 VOL3Y_Z460NPVzf;V[bOI30
R55
S1
R22
R56
R57
R58
L0 93
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z268 !s100 LeBB81:>`8O>DD1GJ`;1P2
Z269 ImZnR2^zj2WOFjHMAN3VAS0
Z270 VS=nLCBlAM]kVELdhdPQJ@2
R55
S1
R22
R56
R57
R58
L0 48
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z271 !s100 YUha_6^fb_[QnERf23ke93
Z272 IOcfdBe34m8OiKPLGO^:f83
Z273 VA7oH?=Q]Cd21e=10Kmh_D0
R55
S1
R22
R56
R57
R58
L0 19
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z274 !s100 ?aPX:OBgA3QU:01iOOoMM0
Z275 IEKO?;WZOJXg:FEHoNaYkY1
Z276 Vcj:=FkMY_Qbj245deOjai3
R55
S1
R22
R56
R57
R58
L0 81
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z277 !s100 ?N1<G]I70==9Q4k=`;Z^j1
Z278 ILo]LO9:YWPbaPGc0]i=PV0
Z279 V20:06e6m8H`Ve1K`WnYGa2
Z280 !s105 programCounter_sv_unit
S1
R22
R37
Z281 8./programCounter.sv
Z282 F./programCounter.sv
L0 3
R10
r1
31
Z283 !s90 -reportprogress|300|./programCounter.sv|
o-O0
n@p@c
Z284 !s108 1480631150.845000
Z285 !s107 ./programCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z286 !s100 [5YCRY<<V4fc[WhgDO8gb3
Z287 IzaAL9?2KcWmn9d=]8I34S1
Z288 V:MQk6_HC`R[P_inEMQ9XI3
R140
S1
R22
R81
R155
R156
L0 5
R10
r1
31
R159
o-O0
Z289 !s108 1480631148.045000
R158
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z290 !s100 3X@kj:;4ichC2mj?2m:@R0
Z291 I^Y=SPAiCcIgGJ[Li>MIde3
Z292 V;?]`L>0hB0OX0K5ILBMIh2
Z293 !s105 testbench_sv_unit
S1
R22
Z294 w1476504536
Z295 8./testbench.sv
Z296 F./testbench.sv
L0 2
R10
r1
31
Z297 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z298 !s108 1480631148.270000
Z299 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z300 !s100 4d2okYFhUl>dkeN_PIN:<3
Z301 IzRKBfSTlo`zl5QhaP^2Bh0
Z302 VoZUIiPfAO[EJnGGzMC>X@2
Z303 !s105 signExtend_sv_unit
S1
R22
R56
Z304 8./signExtend.sv
Z305 F./signExtend.sv
L0 6
R10
r1
31
Z306 !s108 1480631150.433000
Z307 !s107 ./signExtend.sv|
Z308 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z309 !s100 O7i>YVfKdINkm^MgS[SFN3
Z310 Ino7J5neJ=MDQzGLEREmL?3
Z311 VUScV6hJO_nDfONIAUFzV=2
R303
S1
R22
R56
R304
R305
L0 29
R10
r1
31
R306
R307
R308
o-O0
Z312 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z313 !s100 ^6>57hA[gHXR=zCRNnn?^3
Z314 IDf?1_lBQTDNY;L8QSEmBA0
Z315 VQ0]nO3RamQcBE6hNA0BZ72
Z316 !s105 shifter_sv_unit
S1
R22
R56
Z317 8./shifter.sv
Z318 F./shifter.sv
L0 11
R10
r1
31
Z319 !s108 1480631150.634000
Z320 !s107 ./shifter.sv|
Z321 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z322 !s100 ^6jCZJRd8a`:0omTi:f_50
Z323 Ico?4^hE6]^YGdDeLJebDG3
Z324 V6STZ]S]I^_WGI_7I^MFS^3
R316
S1
R22
R56
R317
R318
L0 3
R10
r1
31
R319
R320
R321
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z325 I2z3=<n9jQdcBV7ZF8g;:X1
Z326 VhAX`fQ=ADgC=d?_namOm92
R140
S1
R141
R142
R143
R144
Z327 L0 240
R10
r1
31
R145
R146
R147
o-O0
Z328 nsixty@four32to1mux
Z329 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z330 IIf@PRInl]:XjSfnVIM:L52
Z331 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z332 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z333 !s100 JlBOd3jLPeMMcz6V1L;]c2
Z334 I;M73F1:^;N]2627BzD>DC0
Z335 V6FMibTXfa[C>^cl`T3]>a3
R55
S1
R22
R56
R57
R58
L0 34
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vZE
R1
Z336 !s100 OmOEHKXeS>_WeIgXaazdB3
Z337 I>3FJQI6`Cb>TU`HN0RlPa1
Z338 VlP7?0jemb9fJ??_9QGSDG0
Z339 !s105 zeroExtend_sv_unit
S1
R22
R37
Z340 8./zeroExtend.sv
Z341 F./zeroExtend.sv
L0 5
R10
r1
31
Z342 !s90 -reportprogress|300|./zeroExtend.sv|
o-O0
n@z@e
Z343 !s108 1480631150.314000
Z344 !s107 ./zeroExtend.sv|
!i10b 1
!s85 0
!s101 -O0
