m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vdecoder_2to4
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 4nFaI@1^_KaSS8Z>=SCc<2
IQGd9ih3_z4R`Cn_@I94X]0
Z2 VlJo0l:elAL>22f017J`M?3
Z3 !s105 regfile_sv_unit
S1
Z4 dC:\Users\MandeepPlaha\Documents\EE469-Lab1
Z5 w1476398806
Z6 8regfile.sv
Z7 Fregfile.sv
L0 75
Z8 OV;L;10.1e;51
r1
!s85 0
31
Z9 !s108 1476398878.922000
Z10 !s107 regfile.sv|
Z11 !s90 -reportprogress|300|regfile.sv|
!s101 -O0
o-O0
vdecoder_3to8
R1
!i10b 1
!s100 iF7S_9`D3okbYH;`@F_U:3
I:@GXMYb@=:[Yn_@W:IdWJ1
Z12 V>l<Y9jaoD[dX3ff8UcnZ51
R3
S1
R4
R5
R6
R7
Z13 L0 139
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdecoder_5to32
R1
!i10b 1
!s100 E[iA8b9e2BLoHP`QDa@]m1
Ika7>?NZe1Gg7T4;VF`Ki:1
Z14 V?jb`9gQH9[GzmbSgHZa@91
R3
S1
R4
R5
R6
R7
Z15 L0 161
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vdecoder_5to32big
R1
!i10b 1
!s100 AL<CD_UVzk23[7e5eZBzV1
IDJKk3jiXBC9^hFE@lfO^S3
Z16 VgHlQ[jDaz_2[BN<RcWYLe0
R3
S1
R4
R5
R6
R7
L0 92
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vDFF1
R1
!i10b 1
!s100 1h2CjG9b5XA7N25iB=M421
Ig[]5NWIGVg@AF9>jo:5hK2
Z17 VhEa7jUd0`YIdQg5`hI=S`1
R3
S1
R4
R5
R6
R7
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z18 n@d@f@f1
vDFF16
R1
!i10b 1
!s100 a8jAWISM4UMX@BK;L8@VB1
I38Q5knoU2jm^XoVBfI7]g1
Z19 V^XQdD_^A>G15zCU>3UJ;:3
R3
S1
R4
R5
R6
R7
L0 53
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z20 n@d@f@f16
vDFF4
R1
!i10b 1
!s100 cYJFaJOk_FCSLT9OQH2S[1
IU_gXOT7HLOdl9oN6^Vj^P3
Z21 V_:RADURnPYehZQ0[WHVib1
R3
S1
R4
R5
R6
R7
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z22 n@d@f@f4
vDFF64
R1
!i10b 1
!s100 NBO8FHgh[X7e8:kf=F5YT1
I<MJR5Nf[g_FDPLMMe?adl0
Z23 Vo1E6R16ineNjP`>c^ejQ;1
R3
S1
R4
R5
R6
R7
L0 64
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z24 n@d@f@f64
vmux_16to1
R1
!i10b 1
!s100 ;NE1G>RUlh_mdRN6]_jm02
IfDA@daoKLa?iWRZZJ2Z0a1
Z25 VmE:EKZh2TX;[^QM]ac4T_1
R3
S1
R4
R5
R6
R7
Z26 L0 200
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmux_32to1
R1
!i10b 1
!s100 Q5[dcNDDQdAVUN^h=j2h30
I8Fg_9OPC12boP4Mg3MJMJ2
Z27 VUnBJNOFH8LB5GR=HWc4EV0
R3
S1
R4
R5
R6
R7
Z28 L0 216
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vmux_4to1
R1
!i10b 1
!s100 cNglVU<=DIRnS2B0CHnD;1
IgEXk2^`:nM8oGThafm5<j1
Z29 V`MKh0X8BdcIz<=`IPW?Ki1
R3
S1
R4
R5
R6
R7
Z30 L0 174
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vregfile
R1
!i10b 1
!s100 b]4Hz2hN2H=mbBG@d_lHn0
IZkX<;zRL[3XTQgj3o]^`]0
Z31 V:MQk6_HC`R[P_inEMQ9XI3
R3
S1
R4
R5
R6
R7
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vregstim
R1
Z32 I39X9G27Q@OWAamX7U[@E>2
Z33 V;?]`L>0hB0OX0K5ILBMIh2
R3
S1
Z34 dD:\EE 469\Lab 1
Z35 w1476382322
Z36 8./regfile.sv
Z37 F./regfile.sv
Z38 L0 190
R8
r1
31
Z39 !s108 1476382328.994000
Z40 !s107 ./regfile.sv|
Z41 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z42 !s100 O^lQJOo>@_fzYz8dNYMXJ1
!i10b 1
!s85 0
!s101 -O0
