m255
K3
13
cModel Technology
Z0 dD:\EE 469\Lab 1
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 lJo8>OTl9@K1U:R8O?dUM1
Z3 IIdHoCVG?NgbT8ndodb3?L0
Z4 V6hQh<XKXREgP?b[TQQ4N<3
Z5 !s105 adder_sv_unit
S1
Z6 dD:\EE 469\Processor Lab
Z7 w1476845878
Z8 8./adder.sv
Z9 F./adder.sv
L0 20
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1476845890.521000
Z12 !s107 ./adder.sv|
Z13 !s90 -reportprogress|300|./adder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder64
R1
Z14 !s100 1^[OWo`S[NX63K`ZGJ[oB2
Z15 I7m8mFc8:@oj<;bKbAOQH50
Z16 VZO2;0bd;;mn`V>:Qj9=cR2
R5
S1
R6
Z17 w1476848598
R8
R9
L0 1
R10
r1
31
Z18 !s108 1476848602.068000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vadder_testbench
R1
Z19 !s100 oT;^2cFJ0W]nRW;?nddTG2
Z20 Iho58om^kPKSUM4YJWDbBM3
Z21 Va=@n^H36nmUH^QYkR[M0K1
R5
S1
Z22 dC:\Users\MandeepPlaha\Downloads\EE469-Lab1
Z23 w1478046730
R8
R9
L0 65
R10
r1
31
Z24 !s108 1481083820.958000
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vaddSub
R1
Z25 !s100 2]T0VhG>zjMSozT38RiHC1
Z26 IBD:74ZXa?e:hnY1GB05;L1
Z27 V><LzFAChB;_I<=7IihgJc0
R5
S1
R22
R23
R8
R9
L0 37
R10
r1
31
R24
R12
R13
o-O0
Z28 nadd@sub
!i10b 1
!s85 0
!s101 -O0
vaddSub64
R1
Z29 !s100 K]nQe[Zz^Tn1J><8>:Qd;1
Z30 IA[C`b^WO=5[B39Glzk1G_3
Z31 VgzdGY3nAT^X3hM^dZKD:R2
R5
S1
R22
R23
R8
R9
L0 5
R10
r1
31
R24
R12
R13
o-O0
Z32 nadd@sub64
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z33 !s100 CR:7`H5SZfVLz<05BFB4b3
Z34 IzeZ`di@AN]4;V9M1BXD7`1
Z35 V3^YU>`Pa03KnJKWWzoUha0
Z36 !s105 alu_sv_unit
S1
R22
Z37 w1480565009
Z38 8./alu.sv
Z39 F./alu.sv
L0 21
R10
r1
31
Z40 !s90 -reportprogress|300|./alu.sv|
o-O0
Z41 !s108 1481083821.332000
Z42 !s107 ./alu.sv|
!i10b 1
!s85 0
!s101 -O0
valustim
R1
Z43 !s100 ]0^6An8QNZmZIlFE1XD6<0
Z44 I?4_VHMFSFabzLnjo=LHZZ0
Z45 VH_Ig?HkCQ^?:eXj_MBFSl1
Z46 !s105 alustim_sv_unit
S1
R22
R23
Z47 8./alustim.sv
Z48 F./alustim.sv
L0 19
R10
r1
31
Z49 !s90 -reportprogress|300|./alustim.sv|
o-O0
Z50 !s108 1481083820.819000
Z51 !s107 ./alustim.sv|
!i10b 1
!s85 0
!s101 -O0
vand64
R1
Z52 !s100 BjR2Ek5]EZnnSnlWi=aYd3
Z53 IV2nD^cH<2bdhDfWbCjMOI3
Z54 V7cIWSR_NK?X^1UA`MJYVP2
Z55 !s105 logicalOps_sv_unit
S1
R22
Z56 w1479447822
Z57 8./logicalOps.sv
Z58 F./logicalOps.sv
L0 4
R10
r1
31
Z59 !s108 1481083821.139000
Z60 !s107 ./logicalOps.sv|
Z61 !s90 -reportprogress|300|./logicalOps.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit
R1
Z62 !s100 L=O0l>7R<Ab2@R;d<3?YR0
Z63 I0mH6IPTj0ziPRH:;6Y?eL1
Z64 Vh2B@:5TMc2ebZ_IUgVoK`3
Z65 !s105 controlUnit_sv_unit
S1
R22
Z66 w1481082757
Z67 8./controlUnit.sv
Z68 F./controlUnit.sv
L0 3
R10
r1
31
Z69 !s108 1481083822.281000
Z70 !s107 ./controlUnit.sv|
Z71 !s90 -reportprogress|300|./controlUnit.sv|
o-O0
Z72 ncontrol@unit
!i10b 1
!s85 0
!s101 -O0
vcontrolUnit_testbench
R1
Z73 !s100 GU_;OXC^I;@B6X4[Clm:20
Z74 IA_7VSN0:Xd7?SCol_Z<UY0
Z75 V5PL[9eZZIkHR]Y<^44En<1
R65
S1
R22
R66
R67
R68
L0 92
R10
r1
31
R69
R70
R71
o-O0
Z76 ncontrol@unit_testbench
!i10b 1
!s85 0
!s101 -O0
vcpu
R1
Z77 !s100 aUdBzoTFeB:nj0130c7Yf1
Z78 I`dmn1>XSX3NV7f1ohBJba3
Z79 VRS7XnELV[zHVMm0F[9TEj1
Z80 !s105 cpu_sv_unit
S1
R22
Z81 w1480551643
Z82 8./cpu.sv
Z83 F./cpu.sv
L0 4
R10
r1
31
Z84 !s108 1481083822.141000
Z85 !s107 ./cpu.sv|
Z86 !s90 -reportprogress|300|./cpu.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined
R1
Z87 !s100 PFkRKY4Ah:lM6[3Xon`n>0
Z88 I0XeUAD_Ul4@NInSnlfR2N0
Z89 V6@gZ@dGozMKaILf=gO1OM1
Z90 !s105 cpu_pipelined_sv_unit
S1
R22
Z91 w1481083643
Z92 8./cpu_pipelined.sv
Z93 F./cpu_pipelined.sv
L0 4
R10
r1
31
Z94 !s108 1481083822.813000
Z95 !s107 ./cpu_pipelined.sv|
Z96 !s90 -reportprogress|300|./cpu_pipelined.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_pipelined_testbench
R1
Z97 !s100 e6EL4F<<^69UQTe]dGBLH2
Z98 IU[XF_AYfL3AH3YjCf5XP>2
Z99 VNK07mn:=FbVaCRhJLka723
R90
S1
R22
R91
R92
R93
Z100 L0 154
R10
r1
31
R94
R95
R96
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu_testbench
R1
Z101 !s100 5gCkIP28JSHY<=JY2dE]A3
Z102 Il;beGGA<SH0Az:<jjKSC=1
Z103 VI=b=067kBjZD5^W2aFkm`2
R80
S1
R22
R81
R82
R83
Z104 L0 102
R10
r1
31
R84
R85
R86
o-O0
!i10b 1
!s85 0
!s101 -O0
vD_FF
R1
Z105 !s100 5=VfdP9mlmI<V3geLBKWh2
Z106 I`NI_UlHZn2D_<j<SR7zJj2
Z107 V:MC;3m0UbYFeELi6fiflB1
Z108 !s105 dff_sv_unit
S1
R22
Z109 w1480987500
Z110 8./dff.sv
Z111 F./dff.sv
L0 4
R10
r1
31
Z112 !s108 1481083822.598000
Z113 !s107 ./dff.sv|
Z114 !s90 -reportprogress|300|./dff.sv|
o-O0
Z115 n@d_@f@f
!i10b 1
!s85 0
!s101 -O0
vdatamem
R1
Z116 !s100 D75^2T6NCzceAkL@aTRVI3
Z117 Iff6FiKJgj;J2W1J^oI23W1
Z118 V:]dGGIi=;zmZhYf]:O]>g2
Z119 !s105 datamem_sv_unit
S1
R22
Z120 w1478485159
Z121 8./datamem.sv
Z122 F./datamem.sv
L0 12
R10
r1
31
Z123 !s108 1481083821.953000
Z124 !s107 ./datamem.sv|
Z125 !s90 -reportprogress|300|./datamem.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdatamem_testbench
R1
Z126 !s100 lNN9YQf3Ae]JDJkk5JBOS2
Z127 IclV]ab5`@@7bKAAGgCjmE3
Z128 V`Td;:cC2z1<6QhWZE1Ki72
R119
S1
R22
R120
R121
R122
L0 70
R10
r1
31
R123
R124
R125
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_2to4
R1
Z129 !s100 B2CPTGeeoz<gYUZIH9G@M2
Z130 IZlYBegARG1jizXHSH[Rm=0
Z131 VlJo0l:elAL>22f017J`M?3
Z132 !s105 decoder_sv_unit
S1
R22
R23
Z133 8./decoder.sv
Z134 F./decoder.sv
L0 18
R10
r1
31
Z135 !s108 1481083820.101000
Z136 !s107 ./decoder.sv|
Z137 !s90 -reportprogress|300|./decoder.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z138 !s100 V<hYFz2i?Q42S=KcnbM9H1
Z139 I6S?Y0Vjz;I6dMDIMUeNkc1
Z140 V>l<Y9jaoD[dX3ff8UcnZ51
R132
S1
R22
R23
R133
R134
L0 35
R10
r1
31
R135
R136
R137
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32
R1
Z141 !s100 [JWh0aP<iLTl`]:m1]6[81
Z142 IFjJYE?<P:ioiAiOkV2oem0
Z143 V?jb`9gQH9[GzmbSgHZa@91
R132
S1
R22
R23
R133
R134
L0 5
R10
r1
31
R135
R136
R137
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_5to32big
R1
Z144 ISh@`ZSn_hEbalO<`[H[Vj0
Z145 VgHlQ[jDaz_2[BN<RcWYLe0
Z146 !s105 regfile_sv_unit
S1
Z147 dD:\EE 469\Lab 1
Z148 w1476436846
Z149 8regfile.sv
Z150 Fregfile.sv
L0 96
R10
r1
31
Z151 !s108 1476436874.893000
Z152 !s107 regfile.sv|
Z153 !s90 -reportprogress|300|regfile.sv|
o-O0
Z154 !s100 ]^:@MH?ZP?aDYV`4T[YMW3
!i10b 1
!s85 0
!s101 -O0
vdecoder_testbench
R1
Z155 !s100 _6aVFf:XmDoL4@X<0NW@41
Z156 I^m^FKkJM0V=0hneLJ5VW^3
Z157 VOERehN@2729jO49PVAX2i1
R132
S1
R22
R23
R133
R134
L0 57
R10
r1
31
R135
R136
R137
o-O0
!i10b 1
!s85 0
!s101 -O0
vDFF1
R1
Z158 I6629I]?[NAd@IUODRB3Dj1
Z159 VeW:^8S3TIiODeK49GahzM0
R146
S1
R147
Z160 w1476503550
Z161 8./regfile.sv
Z162 F./regfile.sv
L0 31
R10
r1
31
Z163 !s108 1476503836.925000
Z164 !s107 ./regfile.sv|
Z165 !s90 -reportprogress|300|./regfile.sv|
o-O0
Z166 n@d@f@f1
Z167 !s100 gNIMI@=G:OCN[_GOIMgOB1
!i10b 1
!s85 0
!s101 -O0
vDFF16
R1
Z168 !s100 L:D_:L_i_faHNFC829@[42
Z169 I>i`@3_e>E0C8nW7GNi`Ph0
Z170 V^XQdD_^A>G15zCU>3UJ;:3
R108
S1
R22
R109
R110
R111
L0 63
R10
r1
31
R112
R113
R114
o-O0
Z171 n@d@f@f16
!i10b 1
!s85 0
!s101 -O0
vDFF1_enable
R1
Z172 !s100 OgfmXLDIO=gX1;AgIB=703
Z173 IZoaX8a4l>CHG?GB?TcDeE0
Z174 VV^;1_W_GInFAbmmT?51<i1
R108
S1
R22
R109
R110
R111
L0 16
R10
r1
31
R112
R113
R114
o-O0
Z175 n@d@f@f1_enable
!i10b 1
!s85 0
!s101 -O0
vDFF2
R1
Z176 !s100 7WaGUKD?jh1hN1jAlBLR_3
Z177 IbZng5mblKU@FHLEHW?AzL1
Z178 V<kHM6Cold^`@;g3:jdS`o2
R108
S1
R6
Z179 w1480492032
R110
R111
L0 25
R10
r1
31
Z180 !s108 1480908491.021000
R113
R114
o-O0
Z181 n@d@f@f2
!i10b 1
!s85 0
!s101 -O0
vDFF3
R1
Z182 !s100 5N]Z?QezR4W>E=TX1H]?01
Z183 IbiWnHIoeG2[AecAc;X81<2
Z184 V3UohT5ldl?@UHXmi;FeHA2
R108
S1
R22
R109
R110
R111
L0 34
R10
r1
31
R112
R113
R114
o-O0
Z185 n@d@f@f3
!i10b 1
!s85 0
!s101 -O0
vDFF32
R1
Z186 !s100 z7A32JKbEmH>Q=<M8_JJX1
Z187 I_Fz@FLzHJE13gE>YS`E342
Z188 V[[i8AI9VEJooh?Z_=IY9f1
R108
S1
R22
R109
R110
R111
L0 74
R10
r1
31
R112
R113
R114
o-O0
Z189 n@d@f@f32
!i10b 1
!s85 0
!s101 -O0
vDFF4
R1
Z190 !s100 ?Ue9kNeadXE<DHO>;h?922
Z191 I;[Hbd63a2ZT@8oLQVBcKU2
Z192 V_:RADURnPYehZQ0[WHVib1
R108
S1
R22
R109
R110
R111
L0 44
R10
r1
31
R112
R113
R114
o-O0
Z193 n@d@f@f4
!i10b 1
!s85 0
!s101 -O0
vDFF5
R1
Z194 !s100 dnA:K;d@@5KChQUM]R@bT3
Z195 ILIg70S<DnBHFOR`5^;OCW3
Z196 VimA8:ghUT>A1dB?JfiEfP1
R108
S1
R22
R109
R110
R111
L0 53
R10
r1
31
R112
R113
R114
o-O0
Z197 n@d@f@f5
!i10b 1
!s85 0
!s101 -O0
vDFF64
R1
Z198 !s100 Q9Ea1zQE=fQ0AG^H;9;hG3
Z199 I@U`^h2Fi:;m^h[dXRDPI61
Z200 Vo1E6R16ineNjP`>c^ejQ;1
R108
S1
R22
R109
R110
R111
L0 84
R10
r1
31
R112
R113
R114
o-O0
Z201 n@d@f@f64
!i10b 1
!s85 0
!s101 -O0
vDFF_2
R1
Z202 !s100 4Nc4cA_7<1k_T@Glg?JVh1
Z203 INHC=PC2EiYkNlm0PRk`E;2
Z204 V:=0_Q:i6oQoS;72Q:?Al53
R108
S1
R22
R109
R110
R111
L0 25
R10
r1
31
R112
R113
R114
o-O0
Z205 n@d@f@f_2
!i10b 1
!s85 0
!s101 -O0
vEX_MEM_reg
R1
Z206 !s100 79NMGEZo=:MOoczjPzI243
Z207 IaSR[ZnQ]GQVZGmHH3J6A^0
Z208 VlNcmNR@8<im_H;D7PCR[Z3
Z209 !s105 pipelineReg_sv_unit
S1
R22
R66
Z210 8./pipelineReg.sv
Z211 F./pipelineReg.sv
L0 50
R10
r1
31
Z212 !s108 1481083822.466000
Z213 !s107 ./pipelineReg.sv|
Z214 !s90 -reportprogress|300|./pipelineReg.sv|
o-O0
Z215 n@e@x_@m@e@m_reg
!i10b 1
!s85 0
!s101 -O0
vFORWARDING_UNIT
R1
!i10b 1
Z216 !s100 HHn]]aA_]ZVSJiJbC1GA92
Z217 Ic21BdlcR;jSQRm><`a8bz3
Z218 VomROHj^IMHTD]4cY0=]8G1
Z219 !s105 forwardingUnit_sv_unit
S1
R22
R66
Z220 8./forwardingUnit.sv
Z221 F./forwardingUnit.sv
L0 5
R10
r1
!s85 0
31
!s108 1481083822.898000
!s107 ./forwardingUnit.sv|
Z222 !s90 -reportprogress|300|./forwardingUnit.sv|
!s101 -O0
o-O0
Z223 n@f@o@r@w@a@r@d@i@n@g_@u@n@i@t
vID_EX_reg
R1
Z224 !s100 55gd_PePWEQ]b1?=`CAd;3
Z225 I7gYiIdFQko2jah4Bc4^cg3
Z226 V7C_55NCcSj4`jYVzLY=[l3
R209
S1
R22
R66
R210
R211
L0 15
R10
r1
31
R212
R213
R214
o-O0
Z227 n@i@d_@e@x_reg
!i10b 1
!s85 0
!s101 -O0
vIF_ID_reg
R1
Z228 !s100 nQ9=mMd4jNGaIHIHBdjD<2
Z229 IXkJUnT2T8kmm[bicbObL^0
Z230 V_BbI_:7[5HZ=A9SI>VZ_Z0
R209
S1
R22
R66
R210
R211
L0 3
R10
r1
31
R212
R213
R214
o-O0
Z231 n@i@f_@i@d_reg
!i10b 1
!s85 0
!s101 -O0
vinstructmem
R1
Z232 I@aE@dz4DDnVZJoeU_IL4<1
Z233 V4X?P757>XGY3;C:BFbHzR3
Z234 !s105 instructmem_sv_unit
S1
R22
Z235 w1481083809
Z236 8./instructmem.sv
Z237 F./instructmem.sv
L0 21
R10
r1
31
Z238 !s108 1481083821.797000
Z239 !s107 ./instructmem.sv|
Z240 !s90 -reportprogress|300|./instructmem.sv|
o-O0
Z241 !s100 Z2:`Yl^L_[98Ka:Bkc1LQ2
!i10b 1
!s85 0
!s101 -O0
vinstructmem_testbench
R1
Z242 !s100 Q[_ln6NN[1D`:L6Cn6m[33
Z243 IDP_>Rj_QlWcmH0>c_oEo32
Z244 VJ`000^3Hl=0hi_Ui@FX;P2
R234
S1
R22
R235
R236
R237
L0 61
R10
r1
31
R238
R239
R240
o-O0
!i10b 1
!s85 0
!s101 -O0
vMEM_WR_reg
R1
Z245 !s100 A0ANGcDOAFBC^4hiHdh723
Z246 I@VPKVL^gm48lTUNXU>lAl2
Z247 Vje=M8O;`[lWC2W@U[oGCO1
R209
S1
R22
R66
R210
R211
L0 75
R10
r1
31
R212
R213
R214
o-O0
Z248 n@m@e@m_@w@r_reg
!i10b 1
!s85 0
!s101 -O0
vmux_16to1
R1
Z249 !s100 TJL?KCX4GDJ^AH7BAiF4O0
Z250 IXe9:0lf29WQ1>55C_8:zl0
Z251 VmE:EKZh2TX;[^QM]ac4T_1
Z252 !s105 muxes_sv_unit
S1
R22
Z253 w1479100497
Z254 8./muxes.sv
Z255 F./muxes.sv
L0 90
R10
r1
31
Z256 !s108 1481083820.268000
Z257 !s107 ./muxes.sv|
Z258 !s90 -reportprogress|300|./muxes.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R1
Z259 !s100 ^01^3mF`;l35]]ZbbA5NR1
Z260 IfH7FhQ9LTkZ:4YIPcb?@A3
Z261 VMjb[iBz@f00UgnC;6Rf>c1
R252
S1
R22
R253
R254
R255
L0 21
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_1bit
R1
Z262 !s100 ggo6_GnnQ=RE16Mf0KOH<3
Z263 IQkXk[0QZM0oIdLYT]bcPg1
Z264 V>KjD[KX[8=NQLY?VRk=Tc0
R252
S1
R22
R253
R254
R255
L0 6
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_5bit
R1
Z265 !s100 S28cCTJF6Y9eOJ3VgbgN[2
Z266 IG3ARU>@53P6Kmdbo?4CHT0
Z267 VVJP55z4W]Zn7R6IKh1[0n0
R252
S1
R22
R253
R254
R255
L0 42
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_32to1
R1
Z268 !s100 9YaMJOQjbJk4BIgnfNVLd2
Z269 IY]?GUFENonSR10^[>L4`^1
Z270 V]EeE0C8CBR;3YeK=<94kW0
R252
S1
R22
R253
R254
R255
Z271 L0 105
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_4to1
R1
Z272 !s100 PUD7G4==Vj;:RdWSm8kRY1
Z273 Ibhj406PA7IcQb8CNzU3WO3
Z274 V`MKh0X8BdcIz<=`IPW?Ki1
R252
S1
R22
R253
R254
R255
L0 63
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_8to1
R1
Z275 !s100 __baoNHJNzinkTS`Nh[oO3
Z276 I_b>[6Q`j82eM8Bc29@IeS1
Z277 V@hWZ_A<Ca7Wh[_0;]l_=e0
R252
S1
R22
R253
R254
R255
L0 76
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux_testbench
R1
Z278 !s100 ^jzNL7^]6BBFoId@ebaZg0
Z279 I9E]nQUJ3o72Fk9lGTkQBl1
Z280 V;Ved7IN<ebTnFSCN2Bz9U2
R252
S1
R22
R253
R254
R255
Z281 L0 119
R10
r1
31
R256
R257
R258
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor64
R1
Z282 !s100 1j5IL96jVc0a3:d2laHYR0
Z283 IWz6iMMIjj7Zm688l@PnO<0
Z284 V[OeBIag7gmlCoEZ_`XL?;1
R55
S1
R22
R56
R57
R58
L0 63
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vnor_testbench
R1
Z285 !s100 ;hJ3iCkPZGkenUR9=OZBX1
Z286 I1aa0Q7Fk5RXHLz3]c69Hg1
Z287 VOL3Y_Z460NPVzf;V[bOI30
R55
S1
R22
R56
R57
R58
L0 93
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vnot64
R1
Z288 !s100 LeBB81:>`8O>DD1GJ`;1P2
Z289 ImZnR2^zj2WOFjHMAN3VAS0
Z290 VS=nLCBlAM]kVELdhdPQJ@2
R55
S1
R22
R56
R57
R58
L0 48
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vor64
R1
Z291 !s100 YUha_6^fb_[QnERf23ke93
Z292 IOcfdBe34m8OiKPLGO^:f83
Z293 VA7oH?=Q]Cd21e=10Kmh_D0
R55
S1
R22
R56
R57
R58
L0 19
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vor_multi
R1
Z294 !s100 ?aPX:OBgA3QU:01iOOoMM0
Z295 IEKO?;WZOJXg:FEHoNaYkY1
Z296 Vcj:=FkMY_Qbj245deOjai3
R55
S1
R22
R56
R57
R58
L0 81
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vPC
R1
Z297 !s100 ?N1<G]I70==9Q4k=`;Z^j1
Z298 ILo]LO9:YWPbaPGc0]i=PV0
Z299 V20:06e6m8H`Ve1K`WnYGa2
Z300 !s105 programCounter_sv_unit
S1
R22
R109
Z301 8./programCounter.sv
Z302 F./programCounter.sv
L0 3
R10
r1
31
Z303 !s90 -reportprogress|300|./programCounter.sv|
o-O0
n@p@c
Z304 !s108 1481083821.720000
Z305 !s107 ./programCounter.sv|
!i10b 1
!s85 0
!s101 -O0
vregfile
R1
Z306 !s100 [5YCRY<<V4fc[WhgDO8gb3
Z307 IzaAL9?2KcWmn9d=]8I34S1
Z308 V:MQk6_HC`R[P_inEMQ9XI3
R146
S1
R22
R81
R161
R162
L0 5
R10
r1
31
R165
o-O0
Z309 !s108 1481083819.826000
R164
!i10b 1
!s85 0
!s101 -O0
vregstim
R1
Z310 !s100 3X@kj:;4ichC2mj?2m:@R0
Z311 I^Y=SPAiCcIgGJ[Li>MIde3
Z312 V;?]`L>0hB0OX0K5ILBMIh2
Z313 !s105 testbench_sv_unit
S1
R22
Z314 w1476504536
Z315 8./testbench.sv
Z316 F./testbench.sv
L0 2
R10
r1
31
Z317 !s90 -reportprogress|300|./testbench.sv|
o-O0
Z318 !s108 1481083819.992000
Z319 !s107 ./testbench.sv|
!i10b 1
!s85 0
!s101 -O0
vSE
R1
Z320 !s100 4d2okYFhUl>dkeN_PIN:<3
Z321 IzRKBfSTlo`zl5QhaP^2Bh0
Z322 VoZUIiPfAO[EJnGGzMC>X@2
Z323 !s105 signExtend_sv_unit
S1
R22
R56
Z324 8./signExtend.sv
Z325 F./signExtend.sv
L0 6
R10
r1
31
Z326 !s108 1481083821.558000
Z327 !s107 ./signExtend.sv|
Z328 !s90 -reportprogress|300|./signExtend.sv|
o-O0
n@s@e
!i10b 1
!s85 0
!s101 -O0
vSE_testbench
R1
Z329 !s100 O7i>YVfKdINkm^MgS[SFN3
Z330 Ino7J5neJ=MDQzGLEREmL?3
Z331 VUScV6hJO_nDfONIAUFzV=2
R323
S1
R22
R56
R324
R325
L0 29
R10
r1
31
R326
R327
R328
o-O0
Z332 n@s@e_testbench
!i10b 1
!s85 0
!s101 -O0
vshift_testbench
R1
Z333 !s100 ^6>57hA[gHXR=zCRNnn?^3
Z334 IDf?1_lBQTDNY;L8QSEmBA0
Z335 VQ0]nO3RamQcBE6hNA0BZ72
Z336 !s105 shifter_sv_unit
S1
R22
R56
Z337 8./shifter.sv
Z338 F./shifter.sv
L0 11
R10
r1
31
Z339 !s108 1481083821.640000
Z340 !s107 ./shifter.sv|
Z341 !s90 -reportprogress|300|./shifter.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vshifter
R1
Z342 !s100 ^6jCZJRd8a`:0omTi:f_50
Z343 Ico?4^hE6]^YGdDeLJebDG3
Z344 V6STZ]S]I^_WGI_7I^MFS^3
R336
S1
R22
R56
R337
R338
L0 3
R10
r1
31
R339
R340
R341
o-O0
!i10b 1
!s85 0
!s101 -O0
vsixtyFour32to1mux
R1
Z345 I2z3=<n9jQdcBV7ZF8g;:X1
Z346 VhAX`fQ=ADgC=d?_namOm92
R146
S1
R147
R148
R149
R150
Z347 L0 240
R10
r1
31
R151
R152
R153
o-O0
Z348 nsixty@four32to1mux
Z349 !s100 F3A6D9f;cY9e^1;h:lPY33
!i10b 1
!s85 0
!s101 -O0
vsubtractor64
R1
Z350 IIf@PRInl]:XjSfnVIM:L52
Z351 V3@FA[5b0U^GCEKS`[WEGR0
R5
S1
R6
R17
R8
R9
L0 10
R10
r1
31
R18
R12
R13
o-O0
Z352 !s100 YI8Y5hH2:Wc`J9hEaW:h`1
!i10b 1
!s85 0
!s101 -O0
vxor64
R1
Z353 !s100 JlBOd3jLPeMMcz6V1L;]c2
Z354 I;M73F1:^;N]2627BzD>DC0
Z355 V6FMibTXfa[C>^cl`T3]>a3
R55
S1
R22
R56
R57
R58
L0 34
R10
r1
31
R59
R60
R61
o-O0
!i10b 1
!s85 0
!s101 -O0
vZE
R1
Z356 !s100 OmOEHKXeS>_WeIgXaazdB3
Z357 I>3FJQI6`Cb>TU`HN0RlPa1
Z358 VlP7?0jemb9fJ??_9QGSDG0
Z359 !s105 zeroExtend_sv_unit
S1
R22
R37
Z360 8./zeroExtend.sv
Z361 F./zeroExtend.sv
L0 5
R10
r1
31
Z362 !s90 -reportprogress|300|./zeroExtend.sv|
o-O0
n@z@e
Z363 !s108 1481083821.485000
Z364 !s107 ./zeroExtend.sv|
!i10b 1
!s85 0
!s101 -O0
